<head>
<style type="text/css">
<!--
a:visited{color:blue; text-decoration:none;}
a:hover {color:#red; text-decoration:underline;}
body {font-family: Arial;}
-->
</style>
</head>
<h1>RevitAPI Samples Readme</h1><hr/><h2><a name="Introduction">Introduction</a></h2>
This document provides an overview of the sample applications that come with RevitAPI for .NET developers. Whether you are new to RevitAPI or relatively experienced with it, the sample applications can be a source of ideas and an opportunity to learn new concepts. In addition to describing what each sample application does, this document gives tips on building samples and explains the sample categories, lists the skill level required to understand each application, and provides a suggested order in which to go through the sample applications.
<br/><h2><a name="Build_samples">Build_samples</a></h2>
The samples projects use references of RevitAPI.dll, RevitAPIUI.dll and RevitAddInUtility.dll files in Revit default installation folders. 
<br/><ul>
<li>C:\Program Files\Autodesk\Revit 2018\Program\RevitAPI.dll</li>
<li>C:\Program Files\Autodesk\Revit 2018\Program\RevitAPIUI.dll</li>
<li>C:\Program Files\Autodesk\Revit 2018\Program\RevitAddInUtility.dll</li>
<br/></ul>
If any of the files does not exist, you will not be able to build all the samples. That means to build all the samples, you should have Revit Architecture installed in their default installation folders. 
If you happen to just install only one (or two) versions of Revit or install Revit products in non-standard places, you can use either of the following solutions.
<br/><ul>
<li>1. Copy the RevitAPI.dll, RevitAPIUI.dll and RevitAddInUtility.dll to the default installation places as described above.</li>
<li>2. Use the RevitAPIDllPathUpdater.exe tool which is provided along with the sample package. You can find it in the root folder of the sample package.  You only need to specify the sample location and RevitAPI.dll location and click "Run". Then the tool will update all the sample projects and you can build all the samples after that.</li>
<br/></ul>
<h2><a name="Sample_Categories">Sample Categories</a></h2>
The RevitAPI sample applications are grouped into subdirectories according to the major focus of the sample code. The subdirectories and descriptions of the corresponding categories are listed below.
<br/><h3><b>Basics</b></h3>
The category Contains samples related to the ExternalCommand framework, transactions, and event registration.
<br/><h3><b>Geometry</b></h3>
Contains samples related to read and analysis of element geometry including curves and reference planes.
<br/><h3><b>Parameters</b></h3>
Contains samples related to creation, modification and read of element and shared parameters.
<br/><h3><b>Elements</b></h3>
Contains samples related to Revit basic elements such as walls, roofs, floors, levels, grids.
<br/><h3><b>Families</b></h3>
Contains samples related to family creation and family instances.
<br/><h3><b>Materials</b></h3>
Contains samples related to materials and units. 
<br/><h3><b>Annotation</b></h3>
Contains samples related to annotations such as notes, detail curves, dimensions and tags.
<br/><h3><b>Views</b></h3>
Contains samples related to view creation and view properties.
<br/><h3><b>Rooms/Spaces</b></h3>
Contains samples related to rooms, spaces and areas.
<br/><h3><b>Data Exchange</b></h3>
Contains samples related to import, export, or print of Revit documents.
<br/><h3><b>MEP</b></h3>
Contains MEP-specific samples.
<br/><h3><b>Structure</b></h3>
Contains structure-specific samples.
<br/><h2><a name="Sample_Skill_Levels">Sample Skill Levels</a></h2>
To help you identify where to start and what skill level you need to understand a particular sample application, this document lists a skill level rating for each sample. The four levels, beginning, medium, high, and advanced, are characterized by the specific RevitAPI development skills described below.
<br/><h3><b>Beginning</b></h3>
At this level, the developer has an understanding of the RevitAPI database and knows most of features that RevitAPI provides.
<ul>
<li>How to use External Command. </li>
<li>How to retrieve data.</li>
<li>How to modify data.</li>
<li>How to delete objects.</li>
<li>How to create objects.</li>
<li>How to use toolbar.</li>
<li>How to control element visibility.</li>
<br/></ul>
<h3><b>Medium</b></h3>
At this level, the developer knows how to:
<ul>
<li>Control visibility of elements.</li>
<li>Deal with RevitAPI events.</li>
<li>Create complex objects.</li>
<li>Obtain data from complex objects.</li>
<li>Print views.</li>
<li>Use transaction.</li>
<br/></ul>
<h3><b>High</b></h3>
At this level, the developer knows how to:
<ul>
<li>Get and preview geometry information using graphics GUI (windows forms).</li>
<li>Create objects using graphics GUI (windows forms).</li>
<li>Deal with more complex objects.</li>
<br/></ul>
<h3><b>Advanced</b></h3>
At this level, the developer knows how to:
<ul>
<li>View all elements' geometry information.</li>
<li>Interact with database.</li>
<br/></ul>
<h2><a name="By_Category">By Category</a></h2>
<h3><a name="Basics">Basics</a></h3>
<a href="#APIAppStartup">APIAppStartup</a>
<br/><a href="#AutoStamp">AutoStamp</a>
<br/><a href="#AutoUpdate">AutoUpdate</a>
<br/><a href="#CancelSave">CancelSave</a>
<br/><a href="#ChangesMonitor">ChangesMonitor</a>
<br/><a href="#DeleteDimensions">DeleteDimensions</a>
<br/><a href="#DeleteObject">DeleteObject</a>
<br/><a href="#DesignOptionReader">DesignOptionReader</a>
<br/><a href="#DisableCommand">DisableCommand</a>
<br/><a href="#ErrorHandling">ErrorHandling</a>
<br/><a href="#EventsMonitor">EventsMonitor</a>
<br/><a href="#HelloRevit">HelloRevit</a>
<br/><a href="#Journaling">Journaling</a>
<br/><a href="#ModelessForm_ExternalEvent">ModelessForm_ExternalEvent</a>
<br/><a href="#ModelessForm_IdlingEvent">ModelessForm_IdlingEvent</a>
<br/><a href="#ModifyIniFile">ModifyIniFile</a>
<br/><a href="#PhaseSample">PhaseSample</a>
<br/><a href="#PrintLog">PrintLog</a>
<br/><a href="#ProgressNotifier">ProgressNotifier</a>
<br/><a href="#ProjectInfo">ProjectInfo</a>
<br/><a href="#ProjectUnit">ProjectUnit</a>
<br/><a href="#ReferencePlane">ReferencePlane</a>
<br/><a href="#RevitCommands">RevitCommands</a>
<br/><a href="#Ribbon">Ribbon</a>
<br/><a href="#RotateFramingObjects">RotateFramingObjects</a>
<br/><a href="#RvtSamples">RvtSamples</a>
<br/><a href="#TransactionControl">TransactionControl</a>
<br/><a href="#VersionChecking">VersionChecking</a>
<br/><a href="#WorkThread">WorkThread</a>
<br/><h3><a name="Geometry">Geometry</a></h3>
<a href="#AnalyticalViewer">AnalyticalViewer</a>
<br/><a href="#AutoJoin">AutoJoin</a>
<br/><a href="#DirectionCalculation">DirectionCalculation</a>
<br/><a href="#DistanceToPanels">DistanceToPanels</a>
<br/><a href="#DistanceToSurfaces">DistanceToSurfaces</a>
<br/><a href="#DynamicModelUpdate">DynamicModelUpdate</a>
<br/><a href="#ElementViewer">ElementViewer</a>
<br/><a href="#FindColumns">FindColumns</a>
<br/><a href="#GeometryCreation_BooleanOperation">GeometryCreation_BooleanOperation</a>
<br/><a href="#ManipulateForm">ManipulateForm</a>
<br/><a href="#MaterialQuantities">MaterialQuantities</a>
<br/><a href="#MeasureHeight">MeasureHeight</a>
<br/><a href="#MeasurePanelArea">MeasurePanelArea</a>
<br/><a href="#MultithreadedCalculation">MultithreadedCalculation</a>
<br/><a href="#NewPathReinforcement">NewPathReinforcement</a>
<br/><a href="#PanelEdgeLengthAngle">PanelEdgeLengthAngle</a>
<br/><a href="#PointCloudEngine">PointCloudEngine</a>
<br/><a href="#PointCurveCreation">PointCurveCreation</a>
<br/><a href="#ProximityDetection_WallJoinControl">ProximityDetection_WallJoinControl</a>
<br/><a href="#RayTraceBounce">RayTraceBounce</a>
<br/><a href="#ReferencePlane">ReferencePlane</a>
<br/><a href="#RoomViewer">RoomViewer</a>
<br/><a href="#ShaftHolePuncher">ShaftHolePuncher</a>
<br/><a href="#SlabShapeEditing">SlabShapeEditing</a>
<br/><a href="#SlaveSymbolGeometry">SlaveSymbolGeometry</a>
<br/><a href="#SolidSolidCut">SolidSolidCut</a>
<br/><a href="#SpatialFieldGradient">SpatialFieldGradient</a>
<br/><a href="#Truss">Truss</a>
<br/><h3><a name="Parameters">Parameters</a></h3>
<a href="#AutoParameter">AutoParameter</a>
<br/><a href="#BeamAndSlabNewParameter">BeamAndSlabNewParameter</a>
<br/><a href="#BrowseBindings">BrowseBindings</a>
<br/><a href="#CreateBeamsColumnsBraces">CreateBeamsColumnsBraces</a>
<br/><a href="#CreateShared">CreateShared</a>
<br/><a href="#DeckProperties">DeckProperties</a>
<br/><a href="#FamilyParametersOrder">FamilyParametersOrder</a>
<br/><a href="#DatumsModification">DatumsModification</a>
<br/><a href="#FireRating">FireRating</a>
<br/><a href="#InvisibleParam">InvisibleParam</a>
<br/><a href="#MoveLinear">MoveLinear</a>
<br/><a href="#ParameterUtils">ParameterUtils</a>
<br/><a href="#PhysicalProp">PhysicalProp</a>
<br/><a href="#SlabProperties">SlabProperties</a>
<br/><a href="#SpanDirection">SpanDirection</a>
<br/><a href="#TestFloorThickness">TestFloorThickness</a>
<br/><a href="#TestWallThickness">TestWallThickness</a>
<br/><a href="#VersionChecking">VersionChecking</a>
<br/><h3><a name="Elements">Elements</a></h3>
<a href="#CreateFillPattern">CreateFillPattern</a>
<br/><a href="#CurtainSystem">CurtainSystem</a>
<br/><a href="#CurtainWallGrid">CurtainWallGrid</a>
<br/><a href="#DesignOptionReader">DesignOptionReader</a>
<br/><a href="#ElementsBatchCreation">ElementsBatchCreation</a>
<br/><a href="#ExtensibleStorageManager">ExtensibleStorageManager</a>
<br/><a href="#FoundationSlab">FoundationSlab</a>
<br/><a href="#GenerateFloor">GenerateFloor</a>
<br/><a href="#GridCreation">GridCreation</a>
<br/><a href="#LevelsProperty">LevelsProperty</a>
<br/><a href="#ModelLines">ModelLines</a>
<br/><a href="#MoveLinear">MoveLinear</a>
<br/><a href="#NewHostedSweep">NewHostedSweep</a>
<br/><a href="#NewOpenings">NewOpenings</a>
<br/><a href="#NewRoof">NewRoof</a>
<br/><a href="#Openings">Openings</a>
<br/><a href="#PerformanceAdviserControl">PerformanceAdviserControl</a>
<br/><a href="#ShaftHolePuncher">ShaftHolePuncher</a>
<br/><a href="#SharedCoordinateSystem">SharedCoordinateSystem</a>
<br/><a href="#SlabProperties">SlabProperties</a>
<br/><a href="#SlabShapeEditing">SlabShapeEditing</a>
<br/><a href="#SpanDirection">SpanDirection</a>
<br/><a href="#StairsAutomation">StairsAutomation</a>
<br/><a href="#ViewFilters">ViewFilters</a>
<br/><h3><a name="Families">Families</a></h3>
<a href="#AutoParameter">AutoParameter</a>
<br/><a href="#CreateAirHandler">CreateAirHandler</a>
<br/><a href="#CreateTruss">CreateTruss</a>
<br/><a href="#DividedSurfaceByIntersects">DividedSurfaceByIntersects</a>
<br/><a href="#DWGFamilyCreation">DWGFamilyCreation</a>
<br/><a href="#GenericModelCreation">GenericModelCreation</a>
<br/><a href="#InPlaceMembers">InPlaceMembers</a>
<br/><a href="#PlaceFamilyInstanceByFace">PlaceFamilyInstanceByFace</a>
<br/><a href="#RevitCommands">RevitCommands</a>
<br/><a href="#TypeRegeneration">TypeRegeneration</a>
<br/><a href="#TypeSelector">TypeSelector</a>
<br/><a href="#ValidateParameters">ValidateParameters</a>
<br/><a href="#WindowWizard">WindowWizard</a>
<br/><h3><a name="Materials">Materials</a></h3>
<a href="#MaterialProperties">MaterialProperties</a>
<br/><a href="#PhysicalProp">PhysicalProp</a>
<br/><h3><a name="Annotation">Annotation</a></h3>
<a href="#AutoTagRooms">AutoTagRooms</a>
<br/><a href="#CreateDimensions">CreateDimensions</a>
<br/><a href="#DeleteDimensions">DeleteDimensions</a>
<br/><a href="#SpotDimension">SpotDimension</a>
<br/><a href="#TagBeam">TagBeam</a>
<br/><h3><a name="Views">Views</a></h3>
<a href="#AllViews">AllViews</a>
<br/><a href="#CreateViewSection">CreateViewSection</a>
<br/><a href="#ObjectViewer">ObjectViewer</a>
<br/><a href="#VisibilityControl">VisibilityControl</a>
<br/><h3><a name="Rooms/Spaces">Rooms/Spaces</a></h3>
<a href="#AddSpaceAndZone">AddSpaceAndZone</a>
<br/><a href="#DoorSwing">DoorSwing</a>
<br/><a href="#RoofsRooms">RoofsRooms</a>
<br/><a href="#Rooms">Rooms</a>
<br/><a href="#RoomSchedule">RoomSchedule</a>
<br/><h3><a name="Data_Exchange">Data Exchange</a></h3>
<a href="#ArchSample">ArchSample</a>
<br/><a href="#DWGFamilyCreation">DWGFamilyCreation</a>
<br/><a href="#ImportExport">ImportExport</a>
<br/><a href="#PanelSchedule">PanelSchedule</a>
<br/><a href="#ProjectUnit">ProjectUnit</a>
<br/><a href="#ViewPrinter">ViewPrinter</a>
<br/><a href="#ExternalResourceServer">ExternalResourceServer</a>
<br/><h3><a name="MEP">MEP</a></h3>
<a href="#AutoRoute">AutoRoute</a>
<br/><a href="#AvoidObstruction">AvoidObstruction</a>
<br/><a href="#FabricationPartLayout">FabricationPartLayout</a>
<br/><a href="#PowerCircuit">PowerCircuit</a>
<br/><a href="#RoutingPreferenceTools">RoutingPreferenceTools</a>
<br/><a href="#TraverseSystem">TraverseSystem</a>
<br/><h2><a name="By_Skill_Level">By Skill Level</a></h2>
<h3><a name="Beginning">Beginning</a></h3>
<a href="#APIAppStartup">APIAppStartup</a>
<br/><a href="#AreaReinCurve">AreaReinCurve</a>
<br/><a href="#AutoRoute">AutoRoute</a>
<br/><a href="#BrowseBindings">BrowseBindings</a>
<br/><a href="#CancelSave">CancelSave</a>
<br/><a href="#CreateFillPattern">CreateFillPattern</a>
<br/><a href="#CreateShared">CreateShared</a>
<br/><a href="#CurvedBeam">CurvedBeam</a>
<br/><a href="#DeckProperties">DeckProperties</a>
<br/><a href="#DeleteDimensions">DeleteDimensions</a>
<br/><a href="#DeleteObject">DeleteObject</a>
<br/><a href="#DesignOptionReader">DesignOptionReader</a>
<br/><a href="#DistanceToPanels">DistanceToPanels</a>
<br/><a href="#DWGFamilyCreation">DWGFamilyCreation</a>
<br/><a href="#ElementsBatchCreation">ElementsBatchCreation</a>
<br/><a href="#FireRating">FireRating</a>
<br/><a href="#HelloRevit">HelloRevit</a>
<br/><a href="#GenericStructuralConnection">GenericStructuralConnection</a>
<br/><a href="#LevelsProperty">LevelsProperty</a>
<br/><a href="#MeasurePanelArea">MeasurePanelArea</a>
<br/><a href="#ModelLines">ModelLines</a>
<br/><a href="#ModifyIniFile">ModifyIniFile</a>
<br/><a href="#MoveLinear">MoveLinear</a>
<br/><a href="#PanelEdgeLengthAngle">PanelEdgeLengthAngle</a>
<br/><a href="#PanelSchedule">PanelSchedule</a>
<br/><a href="#ParameterUtils">ParameterUtils</a>
<br/><a href="#PhaseSample">PhaseSample</a>
<br/><a href="#PhysicalProp">PhysicalProp</a>
<br/><a href="#PointCurveCreation">PointCurveCreation</a>
<br/><a href="#PowerCircuit">PowerCircuit</a>
<br/><a href="#ProjectInfo">ProjectInfo</a>
<br/><a href="#ProjectUnit">ProjectUnit</a>
<br/><a href="#RevitCommands">RevitCommands</a>
<br/><a href="#Ribbon">Ribbon</a>
<br/><a href="#Rooms">Rooms</a>
<br/><a href="#RvtSamples">RvtSamples</a>
<br/><a href="#Selections">Selections</a>
<br/><a href="#SlabProperties">SlabProperties</a>
<br/><a href="#SlaveSymbolGeometry">SlaveSymbolGeometry</a>
<br/><a href="#SolidSolidCut">SolidSolidCut</a>
<br/><a href="#SpanDirection">SpanDirection</a>
<br/><a href="#SpotDimension">SpotDimension</a>
<br/><a href="#StructSample">StructSample</a>
<br/><a href="#StructuralLayerFunction">StructuralLayerFunction</a>
<br/><a href="#TagBeam">TagBeam</a>
<br/><a href="#TestFloorThickness">TestFloorThickness</a>
<br/><a href="#TestWallThickness">TestWallThickness</a>
<br/><a href="#TypeRegeneration">TypeRegeneration</a>
<br/><a href="#TypeSelector">TypeSelector</a>
<br/><a href="#ValidateParameters">ValidateParameters</a>
<br/><a href="#VersionChecking">VersionChecking</a>
<br/><a href="#WindowWizard">WindowWizard</a>
<br/><h3><a name="Medium">Medium</a></h3>
<a href="#AddSpaceAndZone">AddSpaceAndZone</a>
<br/><a href="#AllViews">AllViews</a>
<br/><a href="#AnalyticalSupportData_Info">AnalyticalSupportData_Info</a>
<br/><a href="#AnalyticalViewer">AnalyticalViewer</a>
<br/><a href="#ArchSample">ArchSample</a>
<br/><a href="#AreaReinParameters">AreaReinParameters</a>
<br/><a href="#AutoJoin">AutoJoin</a>
<br/><a href="#AutoParameter">AutoParameter</a>
<br/><a href="#AutoStamp">AutoStamp</a>
<br/><a href="#AutoTagRooms">AutoTagRooms</a>
<br/><a href="#AutoUpdate">AutoUpdate</a>
<br/><a href="#AvoidObstruction">AvoidObstruction</a>
<br/><a href="#BeamAndSlabNewParameter">BeamAndSlabNewParameter</a>
<br/><a href="#ChangesMonitor">ChangesMonitor</a>
<br/><a href="#CompoundStructure">CompoundStructure</a>
<br/><a href="#CreateAirHandler">CreateAirHandler</a>
<br/><a href="#CreateBeamsColumnsBraces">CreateBeamsColumnsBraces</a>
<br/><a href="#CreateComplexAreaRein">CreateComplexAreaRein</a>
<br/><a href="#CreateDimensions">CreateDimensions</a>
<br/><a href="#CreateSimpleAreaRein">CreateSimpleAreaRein</a>
<br/><a href="#CreateTruss">CreateTruss</a>
<br/><a href="#CreateViewSection">CreateViewSection</a>
<br/><a href="#CreateWallinBeamProfile">CreateWallinBeamProfile</a>
<br/><a href="#CreateWallsUnderBeams">CreateWallsUnderBeams</a>
<br/><a href="#CurtainSystem">CurtainSystem</a>
<br/><a href="#CurtainWallGrid">CurtainWallGrid</a>
<br/><a href="#DisableCommand">DisableCommand</a>
<br/><a href="#DividedSurfaceByIntersects">DividedSurfaceByIntersects</a>
<br/><a href="#DoorSwing">DoorSwing</a>
<br/><a href="#ElementViewer">ElementViewer</a>
<br/><a href="#EnergyAnalysisModel">EnergyAnalysisModel</a>
<br/><a href="#ErrorHandling">ErrorHandling</a>
<br/><a href="#EventsMonitor">EventsMonitor</a>
<br/><a href="#ExternalResourceServer">ExternalResourceServer</a>
<br/><a href="#FabricationPartLayout">FabricationPartLayout</a>
<br/><a href="#FoundationSlab">FoundationSlab</a>
<br/><a href="#FrameBuilder">FrameBuilder</a>
<br/><a href="#GenerateFloor">GenerateFloor</a>
<br/><a href="#GenericModelCreation">GenericModelCreation</a>
<br/><a href="#GeometryCreation_BooleanOperation">GeometryCreation_BooleanOperation</a>
<br/><a href="#InPlaceMembers">InPlaceMembers</a>
<br/><a href="#InvisibleParam">InvisibleParam</a>
<br/><a href="#Journaling">Journaling</a>
<br/><a href="#Loads">Loads</a>
<br/><a href="#ManipulateForm">ManipulateForm</a>
<br/><a href="#MaterialProperties">MaterialProperties</a>
<br/><a href="#MeasureHeight">MeasureHeight</a>
<br/><a href="#ModelessForm_ExternalEvent">ModelessForm_ExternalEvent</a>
<br/><a href="#ModelessForm_IdlingEvent">ModelessForm_IdlingEvent</a>
<br/><a href="#NewForm">NewForm</a>
<br/><a href="#NewPathReinforcement">NewPathReinforcement</a>
<br/><a href="#PathReinforcement">PathReinforcement</a>
<br/><a href="#PlaceFamilyInstanceByFace">PlaceFamilyInstanceByFace</a>
<br/><a href="#PrintLog">PrintLog</a>
<br/><a href="#ProgressNotifier">ProgressNotifier</a>
<br/><a href="#ProximityDetection_WallJoinControl">ProximityDetection_WallJoinControl</a>
<br/><a href="#RayTraceBounce">RayTraceBounce</a>
<br/><a href="#ReferencePlane">ReferencePlane</a>
<br/><a href="#RoofsRooms">RoofsRooms</a>
<br/><a href="#RoomViewer">RoomViewer</a>
<br/><a href="#RotateFramingObjects">RotateFramingObjects</a>
<br/><a href="#RoutingPreferenceTools">RoutingPreferenceTools</a>
<br/><a href="#SharedCoordinateSystem">SharedCoordinateSystem</a>
<br/><a href="#SlabShapeEditing">SlabShapeEditing</a>
<br/><a href="#StairsAutomation">StairsAutomation</a>
<br/><a href="#TransactionControl">TransactionControl</a>
<br/><a href="#TraverseSystem">TraverseSystem</a>
<br/><a href="#Truss">Truss</a>
<br/><a href="#ViewFilters">ViewFilters</a>
<br/><a href="#ViewPrinter">ViewPrinter</a>
<br/><a href="#VisibilityControl">VisibilityControl</a>
<br/><a href="#WorkThread">WorkThread</a>
<br/><h3><a name="High">High</a></h3>
<a href="#BoundaryConditions">BoundaryConditions</a>
<br/><a href="#CreateBeamSystem">CreateBeamSystem</a>
<br/><a href="#GridCreation">GridCreation</a>
<br/><a href="#ImportExport">ImportExport</a>
<br/><a href="#MultiplanarRebar">MultiplanarRebar</a>
<br/><a href="#NewHostedSweep">NewHostedSweep</a>
<br/><a href="#NewOpenings">NewOpenings</a>
<br/><a href="#NewRebar">NewRebar</a>
<br/><a href="#NewRoof">NewRoof</a>
<br/><a href="#Openings">Openings</a>
<br/><a href="#Reinforcement">Reinforcement</a>
<br/><a href="#RoomSchedule">RoomSchedule</a>
<br/><a href="#ShaftHolePuncher">ShaftHolePuncher</a>
<br/><h3><a name="Advanced">Advanced</a></h3>
<a href="#DirectionCalculation">DirectionCalculation</a>
<br/><a href="#DistanceToSurfaces">DistanceToSurfaces</a>
<br/><a href="#DynamicModelUpdate">DynamicModelUpdate</a>
<br/><a href="#ExtensibleStorageManager">ExtensibleStorageManager</a>
<br/><a href="#FindColumns">FindColumns</a>
<br/><a href="#MaterialQuantities">MaterialQuantities</a>
<br/><a href="#MultithreadedCalculation">MultithreadedCalculation</a>
<br/><a href="#ObjectViewer">ObjectViewer</a>
<br/><a href="#ParameterValuesFromImage">ParameterValuesFromImage</a>
<br/><a href="#PointCloudEngine">PointCloudEngine</a>
<br/><a href="#SpatialFieldGradient">SpatialFieldGradient</a>
<br/><h2><a name="By_Version">By Version</a></h2>
<h3><a name="8.0">8.0</a></h3>
<a href="#AnalyticalViewer">AnalyticalViewer</a>
<br/><a href="#ArchSample">ArchSample</a>
<br/><a href="#BrowseBindings">BrowseBindings</a>
<br/><a href="#CreateShared">CreateShared</a>
<br/><a href="#ElementViewer">ElementViewer</a>
<br/><a href="#FireRating">FireRating</a>
<br/><a href="#MoveLinear">MoveLinear</a>
<br/><a href="#PhysicalProp">PhysicalProp</a>
<br/><a href="#RevitCommands">RevitCommands</a>
<br/><a href="#RoomViewer">RoomViewer</a>
<br/><a href="#StructSample">StructSample</a>
<br/><a href="#TypeSelector">TypeSelector</a>
<br/><h3><a name="8.1">8.1</a></h3>
<a href="#DeckProperties">DeckProperties</a>
<br/><a href="#HelloRevit">HelloRevit</a>
<br/><a href="#InvisibleParam">InvisibleParam</a>
<br/><a href="#ParameterUtils">ParameterUtils</a>
<br/><a href="#SpanDirection">SpanDirection</a>
<br/><h3><a name="9.0">9.0</a></h3>
<a href="#AllViews">AllViews</a>
<br/><a href="#AnalyticalSupportData_Info">AnalyticalSupportData_Info</a>
<br/><a href="#AreaReinCurve">AreaReinCurve</a>
<br/><a href="#AreaReinParameters">AreaReinParameters</a>
<br/><a href="#BeamAndSlabNewParameter">BeamAndSlabNewParameter</a>
<br/><a href="#CreateBeamsColumnsBraces">CreateBeamsColumnsBraces</a>
<br/><a href="#CreateComplexAreaRein">CreateComplexAreaRein</a>
<br/><a href="#CreateDimensions">CreateDimensions</a>
<br/><a href="#CreateSimpleAreaRein">CreateSimpleAreaRein</a>
<br/><a href="#CreateViewSection">CreateViewSection</a>
<br/><a href="#CreateWallinBeamProfile">CreateWallinBeamProfile</a>
<br/><a href="#CreateWallsUnderBeams">CreateWallsUnderBeams</a>
<br/><a href="#DeleteDimensions">DeleteDimensions</a>
<br/><a href="#DeleteObject">DeleteObject</a>
<br/><a href="#DesignOptionReader">DesignOptionReader</a>
<br/><a href="#GenerateFloor">GenerateFloor</a>
<br/><a href="#InPlaceMembers">InPlaceMembers</a>
<br/><a href="#LevelsProperty">LevelsProperty</a>
<br/><a href="#Loads">Loads</a>
<br/><a href="#MaterialProperties">MaterialProperties</a>
<br/><a href="#ObjectViewer">ObjectViewer</a>
<br/><a href="#PhaseSample">PhaseSample</a>
<br/><a href="#RotateFramingObjects">RotateFramingObjects</a>
<br/><a href="#SlabProperties">SlabProperties</a>
<br/><a href="#StructuralLayerFunction">StructuralLayerFunction</a>
<br/><a href="#VersionChecking">VersionChecking</a>
<br/><h3><a name="9.1">9.1</a></h3>
<a href="#BoundaryConditions">BoundaryConditions</a>
<br/><a href="#CreateBeamSystem">CreateBeamSystem</a>
<br/><a href="#FoundationSlab">FoundationSlab</a>
<br/><a href="#FrameBuilder">FrameBuilder</a>
<br/><a href="#Journaling">Journaling</a>
<br/><a href="#Openings">Openings</a>
<br/><a href="#ReferencePlane">ReferencePlane</a>
<br/><a href="#Reinforcement">Reinforcement</a>
<br/><a href="#Rooms">Rooms</a>
<br/><a href="#SharedCoordinateSystem">SharedCoordinateSystem</a>
<br/><h3><a name="2008.0">2008.0</a></h3>
<a href="#APIAppStartup">APIAppStartup</a>
<br/><a href="#AutoTagRooms">AutoTagRooms</a>
<br/><a href="#CurvedBeam">CurvedBeam</a>
<br/><a href="#ImportExport">ImportExport</a>
<br/><a href="#ModifyIniFile">ModifyIniFile</a>
<br/><a href="#NewOpenings">NewOpenings</a>
<br/><a href="#NewPathReinforcement">NewPathReinforcement</a>
<br/><a href="#PathReinforcement">PathReinforcement</a>
<br/><a href="#ProjectInfo">ProjectInfo</a>
<br/><a href="#ProjectUnit">ProjectUnit</a>
<br/><a href="#ShaftHolePuncher">ShaftHolePuncher</a>
<br/><a href="#SpotDimension">SpotDimension</a>
<br/><a href="#TagBeam">TagBeam</a>
<br/><a href="#TestFloorThickness">TestFloorThickness</a>
<br/><a href="#TestWallThickness">TestWallThickness</a>
<br/><a href="#TransactionControl">TransactionControl</a>
<br/><a href="#ViewPrinter">ViewPrinter</a>
<br/><a href="#VisibilityControl">VisibilityControl</a>
<br/><h3><a name="2008.2">2008.2</a></h3>
<a href="#ModelLines">ModelLines</a>
<br/><a href="#RoomSchedule">RoomSchedule</a>
<br/><h3><a name="2009.0">2009.0</a></h3>
<a href="#AddSpaceAndZone">AddSpaceAndZone</a>
<br/><a href="#CurtainSystem">CurtainSystem</a>
<br/><a href="#CurtainWallGrid">CurtainWallGrid</a>
<br/><a href="#DoorSwing">DoorSwing</a>
<br/><a href="#ElementsBatchCreation">ElementsBatchCreation</a>
<br/><a href="#GridCreation">GridCreation</a>
<br/><a href="#NewHostedSweep">NewHostedSweep</a>
<br/><a href="#NewRebar">NewRebar</a>
<br/><a href="#NewRoof">NewRoof</a>
<br/><a href="#PlaceFamilyInstanceByFace">PlaceFamilyInstanceByFace</a>
<br/><a href="#PowerCircuit">PowerCircuit</a>
<br/><a href="#RvtSamples">RvtSamples</a>
<br/><a href="#SlabShapeEditing">SlabShapeEditing</a>
<br/><a href="#Truss">Truss</a>
<br/><h3><a name="2009.1">2009.1</a></h3>
<a href="#RoofsRooms">RoofsRooms</a>
<br/><h3><a name="2010.0">2010.0</a></h3>
<a href="#AutoJoin">AutoJoin</a>
<br/><a href="#AutoParameter">AutoParameter</a>
<br/><a href="#AutoRoute">AutoRoute</a>
<br/><a href="#AutoStamp">AutoStamp</a>
<br/><a href="#AutoUpdate">AutoUpdate</a>
<br/><a href="#AvoidObstruction">AvoidObstruction</a>
<br/><a href="#CancelSave">CancelSave</a>
<br/><a href="#CreateAirHandler">CreateAirHandler</a>
<br/><a href="#CreateTruss">CreateTruss</a>
<br/><a href="#DistanceToPanels">DistanceToPanels</a>
<br/><a href="#DWGFamilyCreation">DWGFamilyCreation</a>
<br/><a href="#EventsMonitor">EventsMonitor</a>
<br/><a href="#GenericModelCreation">GenericModelCreation</a>
<br/><a href="#ManipulateForm">ManipulateForm</a>
<br/><a href="#MeasurePanelArea">MeasurePanelArea</a>
<br/><a href="#NewForm">NewForm</a>
<br/><a href="#PanelEdgeLengthAngle">PanelEdgeLengthAngle</a>
<br/><a href="#PrintLog">PrintLog</a>
<br/><a href="#RayTraceBounce">RayTraceBounce</a>
<br/><a href="#Ribbon">Ribbon</a>
<br/><a href="#TraverseSystem">TraverseSystem</a>
<br/><a href="#TypeRegeneration">TypeRegeneration</a>
<br/><a href="#ValidateParameters">ValidateParameters</a>
<br/><a href="#WindowWizard">WindowWizard</a>
<br/><h3><a name="2011.0">2011.0</a></h3>
<a href="#ChangesMonitor">ChangesMonitor</a>
<br/><a href="#DirectionCalculation">DirectionCalculation</a>
<br/><a href="#DistanceToSurfaces">DistanceToSurfaces</a>
<br/><a href="#DividedSurfaceByIntersects">DividedSurfaceByIntersects</a>
<br/><a href="#DynamicModelUpdate">DynamicModelUpdate</a>
<br/><a href="#ErrorHandling">ErrorHandling</a>
<br/><a href="#FindColumns">FindColumns</a>
<br/><a href="#MaterialQuantities">MaterialQuantities</a>
<br/><a href="#MeasureHeight">MeasureHeight</a>
<br/><a href="#PanelSchedule">PanelSchedule</a>
<br/><a href="#ParameterValuesFromImage">ParameterValuesFromImage</a>
<br/><a href="#PointCurveCreation">PointCurveCreation</a>
<br/><a href="#ProximityDetection_WallJoinControl">ProximityDetection_WallJoinControl</a>
<br/><a href="#Selections">Selections</a>
<br/><a href="#SolidSolidCut">SolidSolidCut</a>
<br/><a href="#SpatialFieldGradient">SpatialFieldGradient</a>
<br/><a href="#ViewFilters">ViewFilters</a>
<br/><h3><a name="2012.0">2012.0</a></h3>
<a href="#CompoundStructure">CompoundStructure</a>
<br/><a href="#CreateFillPattern">CreateFillPattern</a>
<br/><a href="#EnergyAnalysisModel">EnergyAnalysisModel</a>
<br/><a href="#ExtensibleStorageManager">ExtensibleStorageManager</a>
<br/><a href="#GeometryCreation_BooleanOperation">GeometryCreation_BooleanOperation</a>
<br/><a href="#MultiplanarRebar">MultiplanarRebar</a>
<br/><a href="#MultithreadedCalculation">MultithreadedCalculation</a>
<br/><a href="#PerformanceAdviserControl">PerformanceAdviserControl</a>
<br/><a href="#PointCloudEngine">PointCloudEngine</a>
<br/><a href="#SlaveSymbolGeometry">SlaveSymbolGeometry</a>
<br/><h3><a name="2013.0">2013.0</a></h3>
<a href="#DisableCommand">DisableCommand</a>
<br/><a href="#ModelessForm_ExternalEvent">ModelessForm_ExternalEvent</a>
<br/><a href="#ModelessForm_IdlingEvent">ModelessForm_IdlingEvent</a>
<br/><a href="#ProgressNotifier">ProgressNotifier</a>
<br/><a href="#RoutingPreferenceTools">RoutingPreferenceTools</a>
<br/><a href="#StairsAutomation">StairsAutomation</a>
<br/><a href="#WorkThread">WorkThread</a>
<h3><a name="2015.0">2015.0</a></h3>
<br/><a href="#ExternalResourceServer">ExternalResourceServer</a>
<br/><a href="#FamilyParametersOrder">FamilyParametersOrder</a>
<br/><a href="#DatumsModification">DatumsModification</a>
<br/><h3><a name="2016.0">2016.0</a></h3>
<br/><a href="#FabricationPartLayout">FabricationPartLayout</a>
<br/><h3><a name="2017.0">2017.0</a></h3>
<br/><a href="#GenericStructuralConnection">GenericStructuralConnection</a>
<br/><h2><a name="By_Name_alphabetically">By Name alphabetically</a></h2>
This section lists the sample applications in alphabetical order and briefly discusses what each application does.
<br/><a href="#AddSpaceAndZone">A</a> | <a href="#BeamAndSlabNewParameter">B</a> | <a href="#CancelSave">C</a> | <a href="#DeckProperties">D</a> | <a href="#ElementsBatchCreation">E</a> | <a href="#FindColumns">F</a> | <a href="#GenerateFloor">G</a> | <a href="#HelloRevit">H</a> | <a href="#ImportExport">I</a> | <a href="#Journaling">J</a> | K | <a href="#LevelsProperty">L</a> | <a href="#ManipulateForm">M</a> | <a href="#NewForm">N</a> | <a href="#ObjectViewer">O</a> | <a href="#PanelEdgeLengthAngle">P</a> | Q | <a href="#RayTraceBounce">R</a> | <a href="#Selections">S</a> | <a href="#TagBeam">T</a> | U | <a href="#ValidateParameters">V</a> | <a href="#WindowWizard">W</a> | X | Y | Z
<h4><a name="AddSpaceAndZone">AddSpaceAndZone</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create spaces and zones.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Rooms/Spaces</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > MEP</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Mechanical.Space <br/>Autodesk.Revit.DB.Mechanical.Zone<br/>Autodesk.Revit.DB.Phase<br/>Autodesk.Revit.Creation.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates three main features:<br/>1.	How to get all Space elements in a specified level.<br/>2.	How to get all Zone elements in a specified level.<br/>3.	How to create Space elements for each closed wall loop or closed space separation.<br/>4.	How to create a new Zone element in a specified level and phase.<br/>5.	How to add/remove spaces in a Zone element.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="AllViews">AllViews</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Generate a new sheet that includes all the selected views.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Views</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.View<br/>Autodesk.Revit.DB.ViewSet<br/>Autodesk.Revit.Creation.Document.NewViewSheet</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to generate a new sheet that includes all the selected views.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="AnalyticalSupportData_Info">AnalyticalSupportData_Info</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display elements' analytical support informations.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Structure.AnalyticalModel<br/>Autodesk.Revit.DB.Structure.AnalyticalModelSupport <br/>Autodesk.Revit.DB.Structure.AnalyticalSupportType</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample displays the supported information of the element (includes the element id, element type and supported type of the element).</td>
</tr>
</table>
<hr/>
<br/><h4><a name="AnalyticalViewer">AnalyticalViewer</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > View analytical model wireframe.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Structure.AnalyticalModel<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Wall<br/>Autodesk.Revit.DB.ContFooting<br/>Autodesk.Revit.DB.Floor</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This program demonstrates the usage of a structural analytical model. This sample uses a helper program RevitViewer.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="APIAppStartup">APIAppStartup</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Launch an external application.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to launch an external application when Revit starts and closes.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ArchSample">ArchSample</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Export data to Excel.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Data Exchange</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.Collections.Map<br/>Autodesk.Revit.Collections.MapIterator<br/>Autodesk.Revit.DB.ElementSet<br/>Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.DB.ParameterSet<br/>Autodesk.Revit.Collections.Set</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample exports the contents of an entire project to Microsoft Excel 2003.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="AreaReinCurve">AreaReinCurve</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Parameters of AreaReinCurve.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.ElementSet<br/>Autodesk.Revit.DB.Structure.AreaReinforcementCurve<br/>Autodesk.Revit.DB.BuiltInParameter</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows user how to get AreaReinforcementCurve and change its parameters.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="AreaReinParameters">AreaReinParameters</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Parameters of AreaReinforcement and Rebar.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.ElementSet<br/>Autodesk.Revit.DB.ElementIterator<br/>Autodesk.Revit.DB.Structure.RebarBarType <br/>Autodesk.Revit.DB.Structure.AreaReinforcementCurve<br/>Autodesk.Revit.DB.BuiltInParameter</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to use API displays and modifies parameters of AreaReinforcement. And teach user how to get all parameters of Rebar.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="AutoJoin">AutoJoin</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Automatically join geometry of combinable elements.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.CombinableElement</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to automatically join geometry between multiple generic forms for use in family modeling and massing.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="AutoParameter">AutoParameter</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Auto add parameters to family document.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters, Families</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.Document<br/>Autodesk.Revit.DB.FamilyManager<br/>Autodesk.Revit.DB.FamilyParameter<br/>Autodesk.Revit.DB.ExternalDefinition</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to automatically add parameters (shared or not) to family documents.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="AutoRoute">AutoRoute</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Route ducts and fittings.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > MEP</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Mechanical.MechanicalSystem<br/>Autodesk.Revit.DB.Mechanical.Duct<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Connector<br/>Autodesk.Revit.DB.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to route a set of ducts and fittings between a base air supply equipment and 2 terminals.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="AutoStamp">AutoStamp</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Auto stamp when print view.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalApplication <br/>Autodesk.Revit.DB.TextNote<br/>Autodesk.Revit.DB.Geometry.XYZ<br/>Autodesk.Revit.DB.Events.ViewPrintingEventArgs<br/>Autodesk.Revit.DB.Events.ViewPrintedEventArgs</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to subscribe ViewPrint events, create and delete TextNote element in event handler and cancel events when creation failure occurred.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="AutoTagRooms">AutoTagRooms</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Auto Tag Rooms.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Annotation</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Architecture</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Architecture.Room<br/>Autodesk.Revit.DB.Architecture.RoomTag<br/>Autodesk.Revit.DB.Architecture.RoomTagType<br/>Autodesk.Revit.Creation.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates three main features:<br/>1.	How to get all rooms in a specified level.<br/>2.	How to get all room tags in current document.<br/>3.	How to create new room tags with specified room tag type to auto tag all rooms in a specified level.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="AutoUpdate">AutoUpdate</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Auto-update Revit model after document is opened.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalApplication<br/>Autodesk.Revit.DB.Events</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to subscribe DocumentOpened event and modify model in event handler in the event handler method.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="AvoidObstruction">AvoidObstruction</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Obstruction detects and resolve.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > MEP</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > MEP</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.Creation.Document<br/>Autodesk.Revit.DB.Plumbing.Pipe<br/>Autodesk.Revit.DB.Mechanical.Duct</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample will demonstrate how to detect and resolve the obstructions of Pipe with Pipe, Pipe with Beam, or Pipe with Duct.</td>
</tr>
</table>
<hr/>
<hr/>
<br/><h4><a name="BeamAndSlabNewParameter">BeamAndSlabNewParameter</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Shared parameter.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.DB.DefinitionFile <br/>Autodesk.Revit.DB.DefinitionGroups<br/>Autodesk.Revit.DB.DefinitionGroup<br/>Autodesk.Revit.DB.Definitions<br/>Autodesk.Revit.DB.Definition <br/>Autodesk.Revit.DB.CategorySet <br/>Autodesk.Revit.DB.InstanceBinding<br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.UI.Selection.SelElementSet</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to add a shared instance parameter to beams and slabs, and uses GUID as the parameter's value. Users also can use the value of the parameter to find the special element.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="BoundaryConditions">BoundaryConditions</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create or retrieve boundary conditions.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > High</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.BoundaryConditions</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows to get BoundaryConditions' parameters or create BoundaryConditons.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="BrowseBindings">BrowseBindings</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display shared parameters bindings.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.ApplicationServices.Application<br/>Autodesk.Revit.DB.BindingMap <br/>Autodesk.Revit.DB.DefinitionBindingMapIterator <br/>Autodesk.Revit.DB.ElementBinding <br/>Autodesk.Revit.DB.Definition<br/>Autodesk.Revit.DB.CategorySet</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample browses all the shared parameters bindings used in the project.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CancelSave">CancelSave</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Cancel document save process</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalApplication<br/>Autodesk.Revit.ApplicationServices.ControlledApplication <br/>Autodesk.Revit.DB.ProjectInfo</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to cancel the document save process through DocumentSaving / DocumentSavingAs event's arguments.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ChangesMonitor">ChangesMonitor</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Track the changes in document.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI. IExternalApplication<br/>Autodesk.Revit.DB.DocumentChangeArgs</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to subscribe the DocumentChanged event to controlled application level, and how this event works.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CompoundStructure">CompoundStructure</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > CompoundStructure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Element</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > ALL</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2012.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.Material<br/>Autodesk.Revit.DB.ThermalAsset<br/>Autodesk.Revit.DB.StructuralAsset<br/>Autodesk.Revit.DB.CompoundStructure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample will demonstrate how to create a vertical CompoundStructure for walls.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CreateAirHandler">CreateAirHandler</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create one air handler and add connectors.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Families</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > MEP</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.UI.UIDocument<br/>Autodesk.Revit.Creation.FamilyItemFactory<br/>Autodesk.Revit.DB.Extrusion<br/>Autodesk.Revit.DB.Mechanical.DuctConnector<br/>Autodesk.Revit.DB.Plumbing.PipeConnector<br/>Autodesk.Revit.DB.CombinableElement</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample creates one air handler and adds connectors (piping, duct).</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CreateBeamsColumnsBraces">CreateBeamsColumnsBraces</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create a frame with beams, columns and braces.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters, Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.FamilySymbol<br/>Autodesk.Revit.Creation.Document.NewFamilyInstance(.) method</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create a truss model which composes of columns, beams and braces automatically according to the user's input.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CreateBeamSystem">CreateBeamSystem</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create beamsystem.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > High</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.BeamSystem<br/>Autodesk.Revit.DB.BeamSystem.LayoutRule<br/>Autodesk.Revit.DB.FamilySymbol</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to generate a beam system with the horizontal linear beams selection's profile.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CreateComplexAreaRein">CreateComplexAreaRein</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create AreaReinforcement.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Structural.AnalyticalModel<br/>Autodesk.Revit.DB.CurveArray<br/>Autodesk.Revit.DB.Line<br/>Autodesk.Revit.DB.Structural.AreaReinforcementType<br/>Autodesk.Revit.DB.ElementIterator<br/>Autodesk.Revit.DB.Solid</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create AreaReinforcement by Revit API and change its parameters.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CreateDimensions">CreateDimensions</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create dimensions.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Annotation</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.View<br/>Autodesk.Revit.DB.Wall<br/>Autodesk.Revit.DB.Dimension<br/>Autodesk.Revit.DB.CategorySet <br/>Autodesk.Revit.DB.Category <br/>Autodesk.Revit.UI.Selection.SelElementSet <br/>Autodesk.Revit.DB.Location <br/>Autodesk.Revit.DB.LocationCurve <br/>Autodesk.Revit.DB.Curve <br/>Autodesk.Revit.DB.Line<br/>Autodesk.Revit.DB.ReferenceArray<br/>Autodesk.Revit.DB.Options<br/>Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.GeometryObjectArray<br/>Autodesk.Revit.DB.GeometryObject</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to add a dimension to a selected structure wall from its start to its end.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CreateFillPattern">CreateFillPattern</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create and apply FillPatternElement and LinePatternElement</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2012.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.FillPatternElement<br/>Autodesk.Revit.DB.LinePatternElement</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create or retrieve a FillPatternElement or LinePatternElement and apply them to the surface or grid.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CreateShared">CreateShared</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create and modify a shared parameter.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.DefinitionFile <br/>Autodesk.Revit.DB.DefinitionGroup<br/>Autodesk.Revit.DB.Definition<br/>Autodesk.Revit.DB.CategorySet<br/>Autodesk.Revit.DB.Category<br/>Autodesk.Revit.DB.Parameters.InstanceBinding<br/>Autodesk.Revit.DB.ParameterSet<br/>Autodesk.Revit.DB.Symbol</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how a shared parameter can be created via the API and how a shared parameter can be modified via the API.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CreateSimpleAreaRein">CreateSimpleAreaRein</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create rectangular AreaReinforcement.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Structure.AreaReinforcement<br/>Autodesk.Revit.DB.Floor<br/>Autodesk.Revit.DB.Wall<br/>Autodesk.Revit.DB.CurveArray<br/>Autodesk.Revit.DB.Structure.AreaReinforcementType<br/>Autodesk.Revit.DB.Parameter</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample uses to show how to create AreaReinforcement and change its parameters by Revit API.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CreateTruss">CreateTruss</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create Truss</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Families</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.ModelCurve<br/>Autodesk.Revit.DB.Family<br/>Autodesk.Revit.Creation.ItemFactoryBase<br/>Autodesk.Revit.Creation.FamilyItemFactory</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create a mono truss in truss family document.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CreateViewSection">CreateViewSection</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create section views.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Views</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document <br/>Autodesk.Revit.DB.BoundingBoxXYZ <br/>Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.ElementSet<br/>Autodesk.Revit.DB.Wall<br/>Autodesk.Revit.DB.LocationCurve<br/>Autodesk.Revit.DB.Line<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Transform<br/>Autodesk.Revit.DB.Structural.AnalyticalModel<br/>Autodesk.Revit.DB.Structural.AnalyticalModelFrame<br/>Autodesk.Revit.DB.Curve<br/>Autodesk.Revit.DB.Floor<br/>Autodesk.Revit.DB.Structural.AnalyticalModelFloor</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to generate a section view across the mid point of a linear element, such as a wall, floor or beam</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CreateWallinBeamProfile">CreateWallinBeamProfile</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create wall with Profile of selected Beams.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.UI.Elements.FamilyInstance<br/>Autodesk.Revit.DB.Curve<br/>Autodesk.Revit.DB.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to generate a wall which has the profile of beams selection. When the command is executed, a dialog should appear that contains a drop-down list for all types of wall and a check box for whether the walls are structural. Default should be checked.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CreateWallsUnderBeams">CreateWallsUnderBeams</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create wall under selected Beams.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to generate simple rectangular wall(s) under the beam(s) selection. When the command is executed a dialog should appear that contains a drop-down list for all types of wall and a check box for whether the walls are structural. Default should be checked.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CurtainSystem">CurtainSystem</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create curtain systems.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.Creation.Document<br/>Autodesk.Revit.DB.CurtainSystem</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates 4 main features:<br/>1.	How to create curtain systems on specified faces.<br/>2.	How to delete curtain systems.<br/>3.	How to add curtain grids to curtain systems.<br/>4.	How to remove curtain grids from curtain systems.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CurtainWallGrid">CurtainWallGrid</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create Curtain Wall and manipulate its curtain grid.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.Wall<br/>Autodesk.Revit.DB.CurtainGrid<br/>Autodesk.Revit.DB.CurtainGridLine<br/>Autodesk.Revit.DB.CurtainCell<br/>Autodesk.Revit.DB.Mullion</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates five main features:<br/>1.	How to create curtain wall with specific level and wall type.<br/>2.	How to retrieve the curtain grid information of the curtain wall.<br/>3.	How to edit the data of the curtain grid.<br/>4.	How to retrieve the grid lines of the curtain grid.<br/>5.	How to edit the grid lines and mullions of the curtain grid.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="CurvedBeam">CurvedBeam</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Curved Beam creation.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Creation.Document<br/>Autodesk.Revit.DB.Symbols.FamilySymbol<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Level<br/>Autodesk.Revit.DB.Geometry.Arc<br/>Autodesk.Revit.DB.Geometry.Ellipse<br/>Autodesk.Revit.DB.Geometry.NurbSpline<br/>Autodesk.Revit.DB.Geometry.XYZ</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create curved beam, this sample can create three types of curved beam: arc, ellipse and nurbspline.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="DeckProperties">DeckProperties</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display Deck Layer Properties.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.CompoundStructureLayer<br/>Autodesk.Revit.DB.FloorType<br/>Autodesk.Revit.DB.CompoundStructureLayerFunction</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows that how to get the properties of deck layer by RevitAPI.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="DeleteDimensions">DeleteDimensions</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Delete dimensions.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics, Annotation</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.DB.Dimension<br/>Autodesk.Revit.DB.Element</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Show how to delete Dimension elements.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="DeleteObject">DeleteObject</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Delete Objects.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.UI.Selection.SelElementSet</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample is used to delete the objects selected by user.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="DesignOptionReader">DesignOptionReader</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display design options.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements, Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.ApplicationServices.Application<br/>Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.DesignOption</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to get the design options in the current document of Revit.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="DirectionCalculation">DirectionCalculation</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Identify orientation of building elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Advanced</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.FilteredElementCollector<br/>Autodesk.Revit.DB.Location<br/>Autodesk.Revit.DB.ElementClassFilter<br/>Autodesk.Revit.DB.ElementCategoryFilter<br/>Autodesk.Revit.DB.Transform<br/>Autodesk.Revit.UI.Selection.Selection</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Find all windows and exterior walls that face the south direction.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="DistanceToPanels">DistanceToPanels</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Divided surface panel measurement</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>	Autodesk.Revit.DB.DividedSurface<br/>	Autodesk.Revit.DB.Panel</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Measure the distance from a selected object to all divided surface panels. Store this value for each panel in an instance parameter Distance.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="DirectionCalculation">DirectionCalculation</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Identify orientation of building elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Advanced</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.FilteredElementCollector<br/>Autodesk.Revit.DB.Location<br/>Autodesk.Revit.DB.ElementClassFilter<br/>Autodesk.Revit.DB.ElementCategoryFilter<br/>Autodesk.Revit.DB.Transform<br/>Autodesk.Revit.UI.Selection.Selection</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Find all windows and exterior walls that face the south direction.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="DistanceToPanels">DisableCommand</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Disable command with override</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2013.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalApplication<br/>	Autodesk.Revit.UI.RevitCommandId<br/>	Autodesk.Revit.UI.AddInCommandBinding</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Disable a command in the Revit UI by setting a default empty override as the execution method.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="DistanceToSurfaces">DistanceToSurfaces</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display analysis results in a Revit model using Dynamic Model Update</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Advanced</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Analysis.FieldDomainPointsByUV<br/>Autodesk.Revit.DB.Analysis.FieldValues<br/>Autodesk.Revit.DB.Analysis.SpatialFieldManager<br/>Autodesk.Revit.DB.BoundingBoxUV<br/>Autodesk.Revit.DB.Events.DocumentOpenedEventArgs<br/>Autodesk.Revit.DB.FaceArray<br/>Autodesk.Revit.DB.FilteredElementCollector<br/>Autodesk.Revit.DB.LocationPoint<br/>Autodesk.Revit.DB.UpdaterRegistry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > On startup, the external application creates a trigger that will execute when walls, masses, and family instances in the project change. When this occurs, Revit calculates the distance from a family instance (sphere.rfa) to several points on each face. These distances are used as values for the analysis visualization display.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="DividedSurfaceByIntersects">DividedSurfaceByIntersects</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Divide surface with intersects.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Families</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.CurtainSystem</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates 2 main features:<br/>1.	How to add intersects to DividedSurface.<br/>2.	How to remove intersects to DividedSurface.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="DoorSwing">DoorSwing</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Manage opening of the door and rooms relevant to the door.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Rooms/Spaces</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand, ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Architecture</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.UI.IExternalApplication<br/>Autodesk.Revit.ApplicationServices.ControlledApplication<br/>Autodesk.Revit.UI.RibbonPanel<br/>Autodesk.Revit. UI.PushButton<br/>Autodesk.Revit.DB.DocumentType.Family<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.GeometryElement<br/>Autodesk.Revit.DB.BoundingBoxXYZ<br/>Autodesk.Revit.DB.Options<br/>Autodesk.Revit.DB.DefinitionFile<br/>Autodesk.Revit.DB.Definition<br/>Autodesk.Revit.DB.BindingMap<br/>Autodesk.Revit.DB.ElementBinding<br/>Autodesk.Revit.DB.InstanceBinding<br/>Autodesk.Revit.DB.TypeBinding<br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.DB.Events.DocumentSavingEventArgs<br/>Autodesk.Revit.DB.Events.DocumentSavingAsEventArgs</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample will demonstrate how to create and maintain door opening parameters, internal door parameter, From/To Room and how to schedule these parameters. Feature to customize to your country standard is also provided.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="DWGFamilyCreation">DWGFamilyCreation</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Import dwg file into family document.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Families, Data Exchange</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to import a dwg file into a family document and add parameters to the family through Revit API.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="DynamicModelUpdate">DynamicModelUpdate</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Dynamic Model Update used to maintain relative position between elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Advanced</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.UpdaterRegistry<br/>Autodesk.Revit.DB.ElementClassFilter<br/>Autodesk.Revit.DB.ElementCategoryFilter<br/>Autodesk.Revit.DB.LogicalAndFilter<br/>Autodesk.Revit.DB.LocationPoint<br/>Autodesk.Revit.DB.ExtensibleStorage.Schema<br/>Autodesk.Revit.DB.ExtensibleStorage.SchemaBuilder<br/>Autodesk.Revit.DB.ExtensibleStorage.Field<br/>Autodesk.Revit.DB.ExtensibleStorage.FieldBuilder<br/>Autodesk.Revit.DB.ExtensibleStorage.Entity</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Move a section marker to maintain relative position with a window</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ElementsBatchCreation">ElementsBatchCreation</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Elements batch creation.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.Creation.Document <br/>Autodesk.Revit.DB.Area<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Room<br/>Autodesk.Revit.DB.TextNote<br/>Autodesk.Revit.DB.Wall</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create a batch of Revit elements via batch creation methods.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ElementViewer">ElementViewer</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > View element wireframe.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.GeometryElement<br/>Autodesk.Revit.DB.GeometryObject</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This program demonstrates the usage of element's geometry. This sample uses a helper program RevitViewer.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="EnergyAnalysisModel">EnergyAnalysisModel</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > EnergyAnalysisModel</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Analysis</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > ALL</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2012.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.Document<br/>Autodesk.Revit.Element<br/>Autodesk.Revit.DB;<br/>Autodesk.Revit.DB.Analysis;</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample is to demonstrate how to create use EnergyAnalysisModel. This project will get energy analytical model according to the defined options and show faces structure by a tree view.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ErrorHandling">ErrorHandling</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > How to use the error handling framework.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand, ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.Document<br/>Autodesk.Revit.DB.FailureDefinitionId<br/>Autodesk.Revit.DB.FailureDefinition<br/>Autodesk.Revit.DB.FailureMessage<br/>Autodesk.Revit.DB.IFailuresPreprocessor<br/>Autodesk.Revit.DB.IFailuresProcessor</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create failure definition id, failure definition, failure message and how to resolve failures in failure (pro)processing steps.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="EventsMonitor">EventsMonitor</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Track Event.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.UI.IExternamApplication<br/>Autodesk.Revit.DB.Events</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to subscribe to controlled application level Events.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ExtensibleStorageManager">ExtensibleStorageManager</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create, read, update, and delete third party extensible storage in Revit Elements.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Advanced</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand, ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2012.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.ExtensibleStorage.Schema<br/>Autodesk.Revit.DB.ExtensibleStorage.SchemaBuilder<br/>Autodesk.Revit.DB.ExtensibleStorage.Field<br/>Autodesk.Revit.DB.ExtensibleStorage.FieldBuilder<br/>Autodesk.Revit.DB.ExtensibleStorage.Entity<br/>Autodesk.Revit.DB.Element</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This application demonstrates the ExtensibleStorage classes and related APIs by creating a wrapper class and control dialog that creates schemas, serializes and deserializes them to XML, and extracts and displays all data in Entities of those Schemas.  This is an advanced sample.  If you are not familiar with ExtensibleStorage, first look at the "DynamicModelUpdate" sample.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ExternalResourceServer">ExternalResourceServer</a></h4>
<table>
   <tr>
      <td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
      <td > Load Revit link models, as well as keynote data, from a remote server.</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
      <td > Medium</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Category:</b></td>
      <td > Data Exchange</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Type:</b></td>
      <td > ExternalApplication</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
      <td > All</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
      <td > 2015.0</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Classes:</b></td>
      <td > Autodesk.Revit.DB.IExternalDBApplication<br/>Autodesk.Revit.DB.IExternalResourceServer<br/>Autodesk.Revit.DB.IGetLocalPathForOpenCallback<br/>Autodesk.Revit.DB.IOnLocalLinkSharedCoordinatesSavedCallback</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Summary:</b></td>
      <td > Demonstrates an implementation of the IExternalResourceServer interface.  The class simulates the provision of keynote data and Revit link models from files in a remote storage location, as well as keynote data created from a database.</td>
   </tr>
</table>
<hr/>
<br/><h4><a name="FabricationPartLayout">FabricationPartLayout</a></h4>
<table>
   <tr>
      <td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
      <td > Fabrication Part layout sample</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
      <td > Medium</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Category:</b></td>
      <td > MEP</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Type:</b></td>
      <td > ExternalCommand</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
      <td > MEP</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
      <td > 2016.0</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Classes:</b></td>
      <td > Autodesk.Revit.DB.Connector <br/>
            Autodesk.Revit.DB.ConnectorSet <br/>
            Autodesk.Revit.DB.Document <br/>
            Autodesk.Revit.DB.ElementId <br/> 
            Autodesk.Revit.DB.FabricationAncillaryUsage <br/>
            Autodesk.Revit.DB.FabricationConfiguration <br/>
            Autodesk.Revit.DB.FabricationDimensionDefinition <br/>
            Autodesk.Revit.DB.FabricationRodInfo <br/>
            Autodesk.Revit.DB.FabricationPart <br/>
            Autodesk.Revit.DB.FabricationService <br/>
            Autodesk.Revit.DB.FabricationServiceButton <br/>
            Autodesk.Revit.DB.FamilyInstance <br/>
            Autodesk.Revit.DB.Level <br/>
            Autodesk.Revit.DB.MEPConnectorInfo <br/>
            Autodesk.Revit.DB.Parameter <br/>
            Autodesk.Revit.DB.XYZ <br/>
            Autodesk.Revit.DB.Fabrication.CustomDataType <br/>
            Autodesk.Revit.DB.Fabrication.DesignToFabricationConverter <br/>
            Autodesk.Revit.DB.Fabrication.DesignToFabricationConverterResult <br/>
            Autodesk.Revit.DB.Fabrication.FabricationAncillaryType <br/>
            Autodesk.Revit.DB.Fabrication.FabricationAncillaryUsageType <br/>
            Autodesk.Revit.DB.Fabrication.FabricationPartCompareType <br/>
            Autodesk.Revit.DB.Fabrication.FabricationPartFitResult <br/>
            Autodesk.Revit.DB.Fabrication.FabricationPartRouteEnd <br/>
            Autodesk.Revit.DB.Fabrication.FabricationUtils <br/>
            Autodesk.Revit.UI.IExternalCommand <br/>            
      </td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Summary:</b></td>
      <td > This sample shows how to use the Fabrication Part API to create a sample layout, which includes rectangular and round ductwork, 
		tap placement, rotations, hangers, and straight optimizations and connections to a generic Revit family instance. The sample also includes 
               exporting fabrication parts to a PCF file, part renumbering, viewing ancillary, custom and part data, modifying hanger rods, and service group and button exclusions.</td>
   </tr>
</table>
<hr/>
<br/>

<h4><a name="FamilyParametersOrder">FamilyParametersOrder</a></h4>
<table>
   <tr>
      <td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
      <td > Sample of sort family parameters' order</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
      <td > Medium</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Category:</b></td>
      <td > Families, Parameters</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Type:</b></td>
      <td > ExternalCommand and ExternalApplication</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
      <td > All</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
      <td > 2015.0</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Classes:</b></td>
      <td > Autodesk.Revit.DB<br/>Autodesk.Revit.UI.IExternalCommand;<br/>Autodesk.Revit.UI.IExternalApplication;<br/>Autodesk.Revit.DB.FilteredElementCollector;<br/>Autodesk.Revit.DB.Family;<br/>Autodesk.Revit.DB.FamilyManager;<br/>Autodesk.Revit.DB.IFamilyLoadOptions;<br/>Autodesk.Revit.DB.FamilySource;<br/>Autodesk.Revit.DB.Document;<br/>Autodesk.Revit.ApplicationServices.Application;</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Summary:</b></td>
      <td > This sample demonstrates how to sort the family parameters' order. The family could be a disk file or have been loaded into a project.</td>
   </tr>
</table>
<hr/>
<br/>

<h4><a name="DatumsModification">DatumsModification</a></h4>
<table>
   <tr>
      <td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
      <td > Datumplane modification</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
      <td > Beginning</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Category:</b></td>
      <td > Elements</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Type:</b></td>
      <td > ExternalCommand and ExternalApplication</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
      <td > All</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
      <td > 2015.0</td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Classes:</b></td>
      <td > Autodesk.Revit.UI.IExternalApplication;<br/>Autodesk.Revit.DB.DatumPlane;<br/></td>
   </tr>
   <tr>
      <td  valign="top" align="left" width="140px"><b>Summary:</b></td>
      <td > Datumplane modification.</td>
   </tr>
</table>
<hr/>
<br/>

<h4><a name="FindColumns">FindColumns</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Columns Embedded in Walls</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Advanced</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.FilteredElementCollector<br/>Autodesk.Revit.DB.FilteredElementIterator<br/>Autodesk.Revit.DB.Transform<br/>Autodesk.Revit.DB.XYZ<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.UI.Selection.Selection</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to find columns that are embedded in walls with the Revit API method FindReferencesWithContextByDirection.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="FireRating">FireRating</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create shared parameter; export and import form excel.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand  <br/>Autodesk.Revit.DB.Category</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This program defines three commands: ApplyParameter which is used to add a new shared parameter; ExportFireRating which is used to export fire rating values to an Excel file and ImportFireRating which is used to import fire rating values from the Excel file and apply them to doors.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="FoundationSlab">FoundationSlab</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create Foundation Slab.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.DB.Floor<br/>Autodesk.Revit.DB.FloorType<br/>Autodesk.Revit.DB.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create Foundation Slab.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="FrameBuilder">FrameBuilder</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create a frame composed of columns, beams and braces.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Document <br/>Autodesk.Revit.DB.Level<br/>Autodesk.Revit.DB.FamilySymbol</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create a frame composed of columns, beams and braces. User can input parameters to create a frame consist of column, beam and brace. It has a user visible option to use the suspended updating function to increase the speed of the model creation. And users can duplicate the type of column, beam and brace.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="GenerateFloor">GenerateFloor</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Generate a floor using the closed outline made by a selection of walls.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.Creation.Document<br/>Autodesk.Revit.DB.Floor<br/>Autodesk.Revit.DB.FloorType<br/>Autodesk.Revit.DB.Level</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to generate a floor using the closed outline made by a selection of walls.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="GenericModelCreation">GenericModelCreation</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create Generic Model</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Families</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.ElementSet<br/>Autodesk.Revit.DB.GeometryObject<br/>Autodesk.Revit.Creation.FamilyItemFactory</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to create Generic Model through Revit API</td>
</tr>
</table>
<hr/>
<br/><h4><a name="GenericStructuralConnection">GenericStructuralConnection</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Generic structural connection basic operations.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > 2017.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2017.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.UI.Selection.ISelectionFilter<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.ElementTransformUtils<br/>Autodesk.Revit.DB.ExtensibleStorage.Entity<br/>Autodesk.Revit.DB.ExtensibleStorage.Schema<br/>Autodesk.Revit.DB.Structure.StructuralConnectionHandler<br/>Autodesk.Revit.DB.Structure.StructuralConnectionHandlerType</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows basic Create Read Update Delete operations on a generic structural connection.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="GeometryCreation_BooleanOperation">GeometryCreation_BooleanOperation</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Geometry Creation & Geometric Boolean Operation</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2012.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.Document<br/>Autodesk.Revit.Element<br/>Autodesk.Revit.DB;<br/>Autodesk.Revit.DB.Analysis;</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample is to demonstrate how to create the geometry solid using GeometryCreationUtils and operate the geometric boolean operation using BooleanOperationUtils. This project will create a constructive solid geometry - CSG tree (<http://en.wikipedia.org/wiki/Constructive_solid_geometry>, <http://en.wikipedia.org/wiki/File:Csg_tree.png>) and show it in a new view by AVF - Analysis Visualization Framework.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="GridCreation">GridCreation</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create Grid.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > High</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to create grids and modify grids' properties through Revit API.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="HelloRevit">HelloRevit</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Add ExternalCommand to the Revit user interface.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.UI.TaskDialog</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Shows how a basic ExternalCommand can be added to the Revit user interface. It uses a Revit task dialog to communicate information to the interactive user.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ImportExport">ImportExport</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Import and Export data.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > High</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Data Exchange</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.GBXMLExportOptions <br/>Autodesk.Revit.DB.DWFExportOptions<br/>Autodesk.Revit.DB.DWFXExportOptions<br/>Autodesk.Revit.DB.DWGExportOptions<br/>Autodesk.Revit.DB.FBXExportOptions<br/>Autodesk.Revit.DB.BuildingSiteExportOptions<br/>Autodesk.Revit.DB.DGNExportOptions<br/>Autodesk.Revit.DB.DWGImportOptions<br/>Autodesk.Revit.DB.ImageImportOptions<br/>Autodesk.Revit.DB.GBXMLImportOptions<br/>Autodesk.Revit.DB.InventorImportOptions<br/>Autodesk.Revit.DB.DXFExportOptions<br/>Autodesk.Revit.DB.SATExportOptions<br/>Autodesk.Revit.DB.ImageExportOptions</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to export current project to dwg, sat,dxf, dwf(x), gbxml, fbx, dgn, image or Civil3D files and how to import a dwg, image, GBXML or Inventor file into Revit.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="InPlaceMembers">InPlaceMembers</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display In-place Familyinstance properties.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Families</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Structure.AnalyticalModel<br/>Autodesk.Revit.DB.Curve</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to get the In-place Family instance and its properties in the current document of Revit.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="InvisibleParam">InvisibleParam</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create shared parameters.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.ApplicationServices.Application<br/>Autodesk.Revit.DB.DefinitionFile<br/>Autodesk.Revit.DB.Definition<br/>Autodesk.Revit.DB.DefinitionGroup<br/>Autodesk.Revit.DB.InstanceBinding</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to use share parameter file to create share parameters and how to bind share parameters and instance.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="Journaling">Journaling</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Journaling mechanism: Journal Data read and write.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.Creation<br/>Autodesk.Revit.DB.Collections.StringStringMap</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how an external application can be incorporated into the journaling mechanism.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="LevelsProperty">LevelsProperty</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display and Create Levels.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Level<br/>Autodesk.Revit.Creation.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to get all the levels in a document, and how to create or delete a level and set its properties.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="Loads">Loads</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Operate Load Case, Load Nature, Load Usage and Load Combination.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Structure.LoadCase<br/>Autodesk.Revit.DB.Structure.LoadNature<br/>Autodesk.Revit.DB.Structure.LoadCombination<br/>Autodesk.Revit.Creation.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to operate Load Case, Load Nature, Load Usage and Load Combination.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ManipulateForm">ManipulateForm</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Add profile/edge to a form and manipulate edges/profiles of the form</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.ElementSet<br/>Autodesk.Revit.DB.ReferenceArrayArray<br/>Autodesk.Revit.DB.ReferenceArray<br/>Autodesk.Revit.Creation.FamilyItemFactory</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample will demonstrate how to create a simple form and add profile/edge to the form and how to move, rotate scale and delete the existing/added profile/edge.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="MaterialProperties">MaterialProperties</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display Material Properties.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Materials</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.DB.Material</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to get the material physical properties of a selected beam, column or brace, how to change the material type of the selected beam and how to change the unit weight of a selected beam, column or brace.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="MaterialQuantities">MaterialQuantities</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Material quantity data extraction</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Advanced</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > System.Diagnostics.Process<br/>System.Collections.Generic.Dictionary<br/>Autodesk.Revit.DB.FilteredElementCollector<br/>Autodesk.Revit.DB.LogicalAndFilter<br/>Autodesk.Revit.DB.ElementClassFilter<br/>Autodesk.Revit.DB.ElementCategoryFilter<br/>Autodesk.Revit.DB.Material<br/>Autodesk.Revit.DB.Transaction</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Outputs an analysis of the materials that make up walls, floors, and roofs, and displays the output in Excel.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="MeasureHeight">MeasureHeight</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Measure height of skylight window</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.FilteredElementCollector<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.ModelCurve<br/>Autodesk.Revit.DB.BoundingBoxXYZ<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.UI.Selection.Selection</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to find the height of a skylight window above the ground level using the Revit API method FindReferencesWithContextByDirection.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="MeasurePanelArea">MeasurePanelArea</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Divided surface panel measurement and modification</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>	Autodesk.Revit.DB.DividedSurface<br/>	Autodesk.Revit.DB.Panel</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Measure the area of curtain panels in divided surfaces. Identify panels with area greater than and less than user-specified values. A text file is created in the same folder as the sample DLL file listing the area and element ID of every panel.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ModelessForm_ExternalEvent">ModelessForm_ExternalEvent</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Show Modeless Form (External Event)</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand and ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2013.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB;<br/>Autodesk.Revit.UI;<br/>Autodesk.Revit.UI.Events;</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to utilize an External Event object in order to communicate with the Revit API from an external  modeless dialog.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ModelessForm_IdlingEvent">ModelessForm_IdlingEvent</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Show Modeless Form (Idling Event)</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand and ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2013.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB;<br/>Autodesk.Revit.UI;<br/>Autodesk.Revit.UI.Events;</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to utilize the Idling event in order to communicate with the Revit API from an external, modeless dialog.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ModelLines">ModelLines</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display and Create ModelLines.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.2</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.ModelArc<br/>Autodesk.Revit.DB.ModelLine<br/>Autodesk.Revit.DB.ModelCurveArray<br/>Autodesk.Revit.DB.ModelCurve<br/>Autodesk.Revit.DB.SketchPlane<br/>Autodesk.Revit.Creation.Application<br/>Autodesk.Revit.DB.Arc<br/>Autodesk.Revit.DB.XYZ<br/>Autodesk.Revit.DB.Line</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to get model lines of all kinds and how to create model lines using Revit API.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ModifyIniFile">ModifyIniFile</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Modify Revit.ini.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > N/A</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > </td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Provides sample that shows how to add an external command that represents the menu item "Tools-> External Tools-> (Command)" to Revit.ini using program.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="MoveLinear">MoveLinear</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Move an element which is based on Line.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters, Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand	   <br/>Autodesk.Revit.DB.LocationCurve<br/>Autodesk.Revit.Creation.Application<br/>Autodesk.Revit.DB.Curve</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to move element which is based on a Line.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="MultiplanarRebar">MultiplanarRebar</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create multi-planar Rebar.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > High</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2012.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.Creation.Document<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Structure.Rebar<br/>Autodesk.Revit.DB.Structure.RebarShape<br/>Autodesk.Revit.DB.Structure.RebarShapeDefinition<br/>Autodesk.Revit.DB.Structure.RebarShapeDefinitionBySegments<br/>Autodesk.Revit.DB.Structure.RebarShapeMultiplanarDefinition<br/>Autodesk.Revit.DB.Structure.StructuralType<br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.DB.DefinitionGroup<br/>Autodesk.Revit.DB.ExternalDefinition<br/>Autodesk.Revit.DB.Solid</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample is to demo multiplanar rebar creation in API. A user scenario of multiplanar rebar is corbel `s reinforcement. This sample is to reinforce sloped corbel(s).</td>
</tr>
</table>
<hr/>
<br/><h4><a name="MultithreadedCalculation">MultithreadedCalculation</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Analysis Visualization Framework</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Advanced</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2012.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Analysis.FieldDomainPointsByUV<br/>Autodesk.Revit.DB.Analysis.FieldValues<br/>Autodesk.Revit.DB.Analysis.SpatialFieldManager<br/>Autodesk.Revit.DB.UpdaterRegistry<br/>System.Threading.Thread</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > A combination of Analysis Visualization Framework, multi-threading, Revit's Idling event, and Dynamic Model Update to simulate how analysis results can be periodically updated during computation and re-started when the Revit model changes.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="NewForm">NewForm</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create Form</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Create</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.ModelCurve<br/>Autodesk.Revit.DB.Form<br/>Autodesk.Revit.Creation.FamilyItemFactory</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to create form through Revit API</td>
</tr>
</table>
<hr/>
<br/><h4><a name="NewHostedSweep">NewHostedSweep</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create hosted sweep (Fascia, Gutter, and SlabEdge).</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > High</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Architecture</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.Creation.Document<br/>Autodesk.Revit.DB.HostedSweep<br/>Autodesk.Revit.DB.HostedSweepType<br/>Autodesk.Revit.DB.SlabEdge<br/>Autodesk.Revit.DB.SlabEdgeType<br/>Autodesk.Revit.DB.Architecture.Fascia<br/>Autodesk.Revit.DB.Architecture.Gutter<br/>Autodesk.Revit.DB.Architecture.FasciaType<br/>Autodesk.Revit.DB.Architecture.GutterType<br/>Autodesk.Revit.DB.Solid<br/>Autodesk.Revit.DB.Edge<br/>Autodesk.Revit.DB.Reference<br/>Autodesk.Revit.DB.Transform</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample will demonstrate how to create hosted sweep (includes Fascia, Gutter and SlabEdge), and how to modify their properties.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="NewOpenings">NewOpenings</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create openings.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > High</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.Creation.Application<br/>Autodesk.Revit.Creation.Document<br/>Autodesk.Revit.DB.Wall<br/>Autodesk.Revit.DB.Floor<br/>Autodesk.Revit.DB.Opening<br/>Autodesk.Revit.DB.XYZ<br/>Autodesk.Revit.DB.Edge</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Shows how to create Openings by Revit API.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="NewPathReinforcement">NewPathReinforcement</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create PathReinforcement.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure , Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Structure.PathReinforcement <br/>Autodesk.Revit.DB.Structure.PathReinforcementType<br/>Autodesk.Revit.DB.Face<br/>Autodesk.Revit.DB.Edge<br/>Autodesk.Revit.DB.Solid<br/>Autodesk.Revit.Creation.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create PathReinforcement by API.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="NewRebar">NewRebar</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create Rebar and ReabrShapes.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > High</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.Creation.Document<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Structure.Rebar<br/>Autodesk.Revit.DB.Structure.RebarShape<br/>Autodesk.Revit.DB.Structure.RebarShapeDefinition<br/>Autodesk.Revit.DB.Structure.RebarShapeDefinitionByArc<br/>Autodesk.Revit.DB.Structure.RebarShapeDefinitionBySegments<br/>Autodesk.Revit.DB.Structure.StructuralType<br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.DB.DefinitionGroup<br/>Autodesk.Revit.DB.ExternalDefinition<br/>Autodesk.Revit.DB.Solid</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample will demonstrate how to create rebar via NewRebar (RebarShape rebarShape, RebarBarType rebarType, Element host, XYZ origin, XYZ xVec, XYZ yVec) and how to customize RebarShape (include straight segment and arc shape).</td>
</tr>
</table>
<hr/>
<br/><h4><a name="NewRoof">NewRoof</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create footprint and extrusion roof.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > High</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.FootPrintRoof<br/>Autodesk.Revit.DB.ExtrusionRoof<br/>Autodesk.Revit.DB.Level<br/>Autodesk.Revit.DB.RoofType<br/>Autodesk.Revit.DB.Wall<br/>Autodesk.Revit.DB.Curve<br/>Autodesk.Revit.Creation.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates four main features:<br/>1.	How to create a new footprint roof.<br/>2.	How to create an extrusion roof.<br/>3.	How to edit an existed footprint roof.<br/>4.	How to edit an existed extrusion roof.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ObjectViewer">ObjectViewer</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Show element's geometry,get and set its parameter value.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Advanced</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Views</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.GeometryElement<br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.DB.GeometryObject<br/>Autodesk.Revit.DB.Transform<br/>Autodesk.Revit.DB.Structure.AnalyticalModel</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates two main features:<br/>1.	How to get physical or analytical model of selected element.<br/>2.	How to get and set parameter's value of selected element.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="Openings">Openings</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display Opening informations.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > High</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Opening<br/>Autodesk.Revit.DB.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Shows how to get geometry profile and properties of an opening and how to add x model lines to opening bounding box.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="PanelEdgeLengthAngle">PanelEdgeLengthAngle</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Divided surface panel measurement</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>	Autodesk.Revit.DB.DividedSurface<br/>	Autodesk.Revit.DB.Panel</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Measure the edge length and angle of curtain panels in divided surfaces. Save the length and angle data to the instance parameters of curtain panels.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="PanelSchedule">PanelSchedule</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Show how the Panel Schedule API works.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Data Exchange</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > MEP</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Electrical.PanelScheduleView<br/>Autodesk.Revit.DB.Electrical.PanelScheduleSheetInstance<br/>Autodesk.Revit.DB.SectionType<br/>Autodesk.Revit.DB.TableSectionData</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample contains 3 external commands to show how to use the Panel Schedule API:<br/>1.	PanelScheduleExport - gets the panel schedule view data via the API and generates a CSV file or a HTML page for it.<br/>2.	InstanceViewCreation - Create a panel schedule view instance for an electrical panel you selected.<br/>3.	SheetImport - Place the panel schedule view(s) on a sheet view.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ParameterUtils">ParameterUtils</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display parameters.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Element <br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.DB.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to get the parameters of a Revit element.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ParameterValuesFromImage">ParameterValuesFromImage</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Set parameter values based on image data</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Advanced</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Massing</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > System.Drawing.Bitmap<br/>Autodesk.Revit.DB.DividedSurface<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Parameter</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Compute a grayscale value for each pixel in an image file. Use this value to set a parameter that will change the model's geometry.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="PathReinforcement">PathReinforcement</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display PathReinforcement informations.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.DB.Structure.PathReinforcement<br/>Autodesk.Revit.DB.Structure.RebarBarType<br/>Autodesk.Revit.DB.ModelCurve</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to retrieve curves, profile and properties of path reinforcement object.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="PerformanceAdviserControl">PerformanceAdviserControl</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > View, select, and run PerformanceAdviser rules.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginner</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand, ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2012.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.IPerformanceAdviserRule<br/>Autodesk.Revit.DB.PerformanceAdviser</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This program demonstrates the usage the PerformanceAdviser class and related APIs.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="PhaseSample">PhaseSample</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Filter elements by their phases.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Document <br/>Autodesk.Revit.DB.Element <br/>Autodesk.Revit.Elements.Phase <br/>Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.ElementSet</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to use phase to filter elements and how to highlight filtered elements by Execute method parameters.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="PhysicalProp">PhysicalProp</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display physical property.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters, Materials</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.DB.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to get the physical material of a column or beam.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="PlaceFamilyInstanceByFace">PlaceFamilyInstanceByFace</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create family instance on face.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Families</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.FamilySymbol <br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Face<br/>Autodesk.Revit.DB.Options<br/>Autodesk.Revit.DB.Solid</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create family instance on face.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="PointCloudEngine">PointCloudEngine</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Point cloud engine examples.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Advanced</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2012.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.PointClouds.IPointCloudAccess<br/>Autodesk.Revit.DB.PointClouds.IPointCloudEngine<br/>Autodesk.Revit.DB.PointClouds.IPointSetIterator<br/>Autodesk.Revit.DB.PointClouds.CloudPoint<br/>Autodesk.Revit.DB.PointClouds.PointCloudFilter<br/>Autodesk.Revit.DB.PointCloudType<br/>Autodesk.Revit.DB.PointCloudInstance</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Offers a variety of examples for custom point cloud engines.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="PointCurveCreation">PointCurveCreation</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Reference point and Curve By Point creation</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.ReferencePoint<br/>	Autodesk.Revit.DB.PointOnEdge<br/>	Autodesk.Revit.DB.CurveByPoints<br/>	Autodesk.Revit.DB.Form<br/>	Microsoft.Office.Interop.Excel.Application<br/>	System.IO.StreamReader</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Use equations and external data files to create massing geometry</td>
</tr>
</table>
<hr/>
<br/><h4><a name="PowerCircuit">PowerCircuit</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Operate power circuits.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > MEP</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > MEP</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to operate power circuits.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="PrintLog">PrintLog</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Dump print information to log.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalApplication <br/>Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.DB.Events.ViewPrintingEventArgs<br/>Autodesk.Revit.DB.Events.ViewPrintedEventArgs<br/>Autodesk.Revit.DB.Events.DocumentPrintingEventArgs<br/>Autodesk.Revit.DB.Events.DocumentPrintedEventArgs<br/><br/>System.DateTime<br/>System.Diagnostics.Stopwatch</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to subscribe Print related events, access properties in argument of event handlers and dump print related information to log file.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ProgressNotifier">ProgressNotifier</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Show progress information for an action in a stack data structure for easier analysis.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2013.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.DB.Events.ProgressChangedEventArgs</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to subscribe ProgressNotify related events, access properties in argument of event handlers, and organize the subtransaction progress information into a stack.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ProjectInfo">ProjectInfo</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display project information.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.ProjectInfo<br/>Autodesk.Revit.DB.Analysis.EnergyDataSettings<br/>Autodesk.Revit.DB.BuiltInParameter<br/>Autodesk.Revit.DB.Analysis.gbXMLBuildingType<br/>Autodesk.Revit.DB.Mechanical.MEPBuildingConstruction<br/>Autodesk.Revit.DB.Analysis.gbXMLServiceType<br/>Autodesk.Revit.DB.ProjectLocation<br/>Autodesk.Revit.DB.ProjectPosition<br/>Autodesk.Revit.DB.Construction</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Demonstrates how to manipulate project information.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ProjectUnit">ProjectUnit</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > List and set units and format options.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Data Exchange, Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.DB.ProjectUnit<br/>Autodesk.Revit.DB.FormatOptions</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Add a command which lists all the units in the current project and displays their format information; Display the decimal symbol type of current project's units. Users could set it to comma or dot; Display the slope type of current project units, users can set it to Rise or Angle.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ProximityDetection_WallJoinControl">ProximityDetection_WallJoinControl</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Proximity Detection and Wall Join Control</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.Document<br/>Autodesk.Revit.Element<br/>Autodesk.Revit.DB;<br/>Autodesk.Revit.UI;</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample is to demonstrate how to "find columns in wall", "find elements blocking egress", "find walls (nearly joined to) end of walls" and "check walls join/disjoin states" by ElementIntersectsSolidFilter, ElementIntersectsElementFilter and WallUtils.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="RayTraceBounce">RayTraceBounce</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Ray Trace Bounce</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.ElementSet<br/>Autodesk.Revit.DB.GeometryObject</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to find intersection between ray and face and create connecting lines by Revit API method FindReferencesWithContextByDirection.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ReferencePlane">ReferencePlane</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create ReferencePlane.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics, Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.Floor<br/>Autodesk.Revit.DB.Wall<br/>Autodesk.Revit.DB.Options<br/>Autodesk.Revit.DB.Line<br/>Autodesk.Revit.DB.Solid<br/>Autodesk.Revit.DB.Mesh<br/>Autodesk.Revit.Creation.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to create Reference Plane by Revit API.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="Reinforcement">Reinforcement</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create Rebars.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > High</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.Creation.Document<br/>Autodesk.Revit.DB.Structure.Rebar<br/>Autodesk.Revit.DB.Structure.StructuralType</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Show how to create Rebar in concrete element (Beam or Column) which does not have any reinforcement.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="RevitCommands">RevitCommands</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Simple Revit commands.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics, Families</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Element <br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.ApplicationServices.ApplicationServices.Application<br/>Autodesk.Revit.DB.Location<br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.DB.GeometryElement<br/>Autodesk.Revit.DB.Solid<br/>Autodesk.Revit.DB.Instance<br/>Autodesk.Revit.DB.Curve<br/>Autodesk.Revit.DB.Mesh</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > These sample contains 5 commands, demonstrates:<br/>1. How to load family from family file.<br/>2. How to load family symbol from family file.<br/>3. How to access the selection set.<br/>4. How to get and set library paths in Revit.<br/>5. How to retrieve data from selected elements.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="Ribbon">Ribbon</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create customized Ribbon by Ribbon API</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.ApplicationServices.ControlledApplication<br/>Autodesk.Revit.UI.RibbonPanel<br/>Autodesk.Revit.UI.PushButton<br/>Autodesk.Revit.UI.PulldownButton<br/>Autodesk.Revit.UI.PushButtonData<br/>Autodesk.Revit.UI.PulldownButtonData<br/>Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.UI.IExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create customized ribbon for Add-In and how to create different types of ribbon items (RibbonPanel, PushButton, PulldownButton, Stackable Buttons, RadioButtonGroup, TextBox, SplitButton).</td>
</tr>
</table>
<hr/>
<br/><h4><a name="RoofsRooms">RoofsRooms</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Geometry checking for Roofs and Rooms (Spaces).</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Rooms/Spaces</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Architecture, MEP</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Mechanical.SpaceFilter <br/>Autodesk.Revit.DB.Architecture.RoomFilter<br/>Autodesk.Revit.DB.ElementCategoryFilter<br/>Autodesk.Revit.DB.FilteredElementCollector<br/>Autodesk.Revit.DB.LogicalOrFilter<br/>Autodesk.Revit.DB.Architecture.Room<br/>Autodesk.Revit.DB.Mechanical.Space<br/>Autodesk.Revit.DB.BuiltInCategory<br/>Autodesk.Revit.DB.SpatialElementGeometryCalculator<br/>Autodesk.Revit.DB.SpatialElementGeometryResults<br/>Autodesk.Revit.DB.SpatialElementBoundarySubface<br/>    Autodesk.Revit.DB.Solid<br/>Autodesk.Revit.DB.Face</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to check whether a Room/Space has a bounding Roof.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="Rooms">Rooms</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Room data retrieval and modification.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Rooms/Spaces</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Architecture</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Creation.Document<br/>Autodesk.Revit.DB.Architecture.Room<br/>Autodesk.Revit.DB.Architecture.RoomTag<br/>Autodesk.Revit.DB.Parameters.BuiltInParameter</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to get Room's information (Number, Area, Department, etc), add room tags and change Room numbers.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="RoomSchedule">RoomSchedule</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Room creation and modification; Excel data import and export.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > High</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Rooms/Spaces</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand, ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Architecture</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.2</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.Architecture.Room<br/>Autodesk.Revit.DB.Level<br/>Autodesk.Revit.DB.Phase<br/>Autodesk.Revit.DB.Category<br/>Autodesk.Revit.DB.Parameters.BuildInParameter<br/>Autodesk.Revit.DB.Parameters.Definition<br/>Autodesk.Revit.DB.Parameters.DefinitionGroup<br/>Autodesk.Revit.DB.Parameters.InstanceBinding<br/><br/>Autodesk.Revit.DB.Events.DocumentSaving<br/>Autodesk.Revit.DB.Events.DocumentSavingAs<br/>Autodesk.Revit.DB.Events.DocumentClosed<br/><br/>System.Data.OleDb.OleDbConnection<br/>System.Data.OleDb.OleDbCommand<br/>System.Data.DataTable</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates: how to retrieve spread sheet data, how to create rooms without placing them and how to update spreadsheet data with data of rooms mapped to.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="RoomViewer">RoomViewer</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > View room boundary wireframe.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Architecture</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Architecture.Room<br/>Autodesk.Revit.DB.Architecture.BoundarySegmentArrayArray</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates the usage of room boundary and uses a helper program RevitViewer.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="RotateFramingObjects">RotateFramingObjects</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Rotate framing objects.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics, Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Element <br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.Structural.Enums.StructuralType<br/>Autodesk.Revit.Creation.Application</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Demonstrates how to rotate beams, braces or structural columns around their directional axis rather than project axis.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="RoutingPreferenceTools">RoutingPreferenceTools</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > A tool for setting pipe type, fitting, and routing preferences in a project from data in an XML file and also exporting those same preferences to XML for archival, documentation, and collaboration.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > MEP</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
<br/>Subject: Tools for routing preferences
Summary: 
This sample contains three commands.
<br/>[Note] - all samples only work properly when created from MEP document templates, such as "Systems-Default.rte."
<br/>Routing Preference Analysis
Subject: Analyze the routing preferences of a given pipe type to check for common problems.
Summary:  This sample demonstrates how to use the routing preferences API to look at all rules and criteria for a given PipeType and check for several common problems, including:
<br/>1)	The first rule in a group (e.g. "Elbows") has a range of "None."
2)	All rules in a group have a range of "None."
3)	A preferred junction type of Tee or Tap is set, but no fittings of that type are assigned to rules.
4)	A segment's size range is not fully covered by the sizes ranges covered by elbow, junction, or cross fittings.
<br/>Classes: 
Autodesk.Revit.DB.Plumbing
Autodesk.Revit.DB
<br/>Project Files: 
Command.cs
Analyzer.cs
Performs all routing preference analysis and exports an XDocument with XML data reporting any warnings.
<br/>PartIdInfo.cs
Contains a routing preference rule group and list of ElementIds that correspond to found segments and fittings that meet criteria specified through a routing preference manager.
<br/>Instructions: 
1.	In Revit MEP, open or create a new document, load several pipe fittings, and define several pipe segments for several pipe types.  
2.	In the routing preferences manager for a pipe type, add these fittings and segments with minimum and maximum size ranges.  
3.	Run the Routing Preference Analysis command, and select a pipe type. 
4.	Click the "Find problems" button and read the XML output containing the warnings listed above.
<br/>To examine what segments and fittings your routing preferences will use for a give size, select a pipe size from the combo box, click the "Check Specific Size" button, read the output.
<br/><br/>Routing Preference Builder (CommandReadPreferences and CommandWritePreferences)
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > MEP</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2013.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.RoutingPreferenceManager -manages routing preference rules and conditions for various MEP curve types.<br/>Autodesk.Revit.DB.RoutingPreferenceRule<br/>Autodesk.Revit.DB.Plumbing.PipeType<br/>Autodesk.Revit.DB.Plumbing.PipeSegment<br/>Autodesk.Revit.DB.Plumbing.PipeScheduleType<br/>Autodesk.Revit.DB.PrimarySizeCriterion<br/>Autodesk.Revit.DB.FamilySymbol<br/>Autodesk.Revit.DB.Material</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > These commands allow a user to work with routing preference data in a shareable XML format suitable for reuse in a wide variety of BIM management environments.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="RvtSamples">RvtSamples</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Add menu items of samples to Revit.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.ApplicationServices.ControlledApplication<br/>Autodesk.Revit.UI.RibbonPanel<br/>Autodesk.Revit.UI.PulldownButton<br/>Autodesk.Revit.UI.PulldownButtonData<br/>Autodesk.Revit.UI.PushButton<br/>Autodesk.Revit.UI.PushButtonData</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample integrates all other samples excluding ExternalApplications into a panel named "RvtSamples" under menu "Add-Ins".</td>
</tr>
</table>
<hr/>
<br/><h4><a name="Selections">Selections</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Selections</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Selection</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > ALL</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.Reference<br/>Autodesk.Revit.UI.Selection.Selection<br/>Autodesk.Revit.UI.Selection.ObjectType<br/>Autodesk.Revit.UI.Selection.ISelectionFilter<br/>Autodesk.Revit.UI.Selection.ObjectSnapTypes<br/>Autodesk.Revit.Exceptions.OperationCanceledException</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample will demonstrate how to perform selection operations.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ShaftHolePuncher">ShaftHolePuncher</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create all Kinds Opening.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > High</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry, Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Opening<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Level<br/>Autodesk.Revit.DB.Face<br/>Autodesk.Revit.DB.Edge<br/>Autodesk.Revit.DB.Solid<br/>Autodesk.Revit.DB.Instance<br/>Autodesk.Revit.DB.Transform<br/>Autodesk.Revit.DB.CurveArray<br/>Autodesk.Revit.Creation.Document</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create single or Shaft Opening on a wall, floor or beam.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="SharedCoordinateSystem">SharedCoordinateSystem</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Get and set project's place,location.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.GeometryElement<br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.DB.GeometryObject<br/>Autodesk.Revit.DB.Transform<br/>Autodesk.Revit.DB.Structure.AnalyticalModel<br/>Autodesk.Revit.DB.SiteLocation<br/>Autodesk.Revit.DB.CitySet</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to get place, location of project, and change their values.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="SlabProperties">SlabProperties</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Slab properties retrieval.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters, Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Floor<br/>Autodesk.Revit.DB.Structural.CompoundStructureLayer<br/>Autodesk.Revit.DB.Structural.CompoundStructureLayerArray<br/>Autodesk.Revit.DB.BuiltInParameter</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to get Slab's properties which consist of Level, Type Name, Span Direction and Slab's Layers information (Material Name, Thickness, Young Modulus X, Y and Z).</td>
</tr>
</table>
<hr/>
<br/><h4><a name="SlabShapeEditing">SlabShapeEditing</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create SlabShapeVertex and SlabShapeCrease.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry, Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Architecture, Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.SlabShapeEditor<br/>Autodesk.Revit.DB.SlabShapeCrease<br/>Autodesk.Revit.DB.SlabShapeCreaseArray<br/>Autodesk.Revit.DB.SlabShapeCreaseArrayIterator<br/>Autodesk.Revit.DB.SlabShapeVertex<br/>Autodesk.Revit.DB.Line<br/>Autodesk.Revit.DB.Edge<br/>Autodesk.Revit.DB.CurveArray<br/>Autodesk.Revit.DB.GeometryObject</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create SlabShapeVertex and SlabShapeCrease, and then use them to edit slab's shape.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="SlaveSymbolGeometry">SlaveSymbolGeometry</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > SlaveSymbolGeometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > ALL</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2012.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.Document<br/>Autodesk.Revit.Element<br/>Autodesk.Revit.DB;<br/>Autodesk.Revit.DB.Analysis;</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample is to demonstrate how to get slave symbol geometry of a family instance. This project will get various types of geometry information from the family instances in current Revit model and display them in different views by AVF.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="SolidSolidCut">SolidSolidCut</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Solid-Solid Cut and Uncut.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.IExternalCommand <br/>Autodesk.Revit.DB.SolidSolidCutUtils</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Shows how to use Solid-Solid Cut and Uncut.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="SpanDirection">SpanDirection</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Date retrieval for structural Floor (Slab).</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters, Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.1</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.ElementSet<br/>Autodesk.Revit.DB.Floor<br/>Autodesk.Revit.DB.ElementArray<br/>Autodesk.Revit.DB.ElementArrayIterator</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to get span direction and span direction symbols of structural Floor (Slab).</td>
</tr>
</table>
<hr/>
<br/><h4><a name="SpatialFieldGradient">SpatialFieldGradient</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display analysis results in a Revit model</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Advanced</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Analysis.AnalysisDisplayColoredSurfaceSettings<br/>Autodesk.Revit.DB.Analysis.AnalysisDisplayColorSettings<br/>Autodesk.Revit.DB.Analysis.AnalysisDisplayLegendSettings<br/>Autodesk.Revit.DB.Analysis.AnalysisDisplayStyle<br/>Autodesk.Revit.DB.Analysis.FieldDomainPointsByUV<br/>Autodesk.Revit.DB.Analysis.FieldValues<br/>Autodesk.Revit.DB.Analysis.SpatialFieldManager<br/>Autodesk.Revit.DB.FilteredElementCollector<br/>Autodesk.Revit.DB.TextNoteType<br/>Autodesk.Revit.DB.BoundingBoxUV<br/>Autodesk.Revit.UI.Selection.Selection</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Select a face and display numeric data on that face</td>
</tr>
</table>
<hr/>
<br/><h4><a name="SpotDimension">SpotDimension</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display Spot Dimensions.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Annotation</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.SpotDimension<br/>Autodesk.Revit.DB.Parameter</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to retrieve all the spot dimensions and theirs properties in all views of Revit document.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="StairsAutomation">StairsAutomation</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Stairs creation.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Architecture</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2013.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Architecture.Stairs<br/>Autodesk.Revit.DB.Architecture.StairsRun<br/>Autodesk.Revit.DB.Architecture.StairsLanding<br/>Autodesk.Revit.DB.Architecture.StairsEditMode
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > A utility sample that creates a series of stairs, stairs runs and stairs landings configurations based upon predefined rules and parameters.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="SpotDimension">SpotDimension</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Display Spot Dimensions.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Annotation</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.SpotDimension<br/>Autodesk.Revit.DB.Parameter</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to retrieve all the spot dimensions and theirs properties in all views of Revit document.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="StructSample">StructSample</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Column creation and placing.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.ElementSet<br/>Autodesk.Revit.DB.Wall<br/>Autodesk.Revit.DB.Parameter<br/>Autodesk.Revit.DB.BuiltInParameter<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.Family<br/>Autodesk.Revit.DB.Symbols.FamilySymbol<br/>Autodesk.Revit.DB.Geometry.XYZ<br/>Autodesk.Revit.DB.Geometry.UV<br/>Autodesk.Revit.DB.Geometry.Line</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to place a set of columns in the selected wall.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="StructuralLayerFunction">StructuralLayerFunction</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Function retrieval for structural layers.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.ElementSet<br/>Autodesk.Revit.DB.Structural.CompoundStructureLayer<br/>Autodesk.Revit.DB.Structural.Enum.CompoundStructureLayerFunction</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to retrieve the function of each structural layer of selected floor in order from outside to inside in a dialog box.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="TagBeam">TagBeam</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create tags for beam or rebar; Create text.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Annotation</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.LocationCurve<br/>Autodesk.Revit.DB.Family<br/>Autodesk.Revit.DB.FamilySymbol<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.IndependentTag<br/>Autodesk.Revit.DB.Structure.Rebar<br/>Autodesk.Revit.DB.TextNote</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create tags at the start and end of selected beams, how to create a rebar tag at the end of the first curve of selected rebar and how to create a text.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="TestFloorThickness">TestFloorThickness</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Change the thickness of floor.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Floor <br/>Autodesk.Revit.DB.FloorType</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Retrieve and change floor thickness.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="TestWallThickness">TestWallThickness</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Change the thickness of wall.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Wall <br/>Autodesk.Revit.DB.WallType</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > Retrieve and change wall thickness.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="TransactionControl">TransactionControl</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > How to deal with transaction group, transaction and sub transaction.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.Document<br/>Autodesk.Revit.DB.TransactionGroup<br/>Autodesk.Revit.DB.Transaction<br/>Autodesk.Revit.DB.SubTransaction</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to use transaction group, transaction and sub transaction.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="TraverseSystem">TraverseSystem</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Traverse a well-connected mechanical or piping system in the direction of flow.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > MEP</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > MEP</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to traverse a well-connected mechanical or piping system in the direction of flow and dump the traversal into an XML file.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="Truss">Truss</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create truss, edit truss Profile and Members.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Structure , Geometry</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > Structure</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2009.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Structure.Truss<br/>Autodesk.Revit.DB.Structure.TrussType<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.FamilySymbol<br/>Autodesk.Revit.DB.ViewPlan<br/>Autodesk.Revit.DB.Strucure.TrussMemberInfo<br/>Autodesk.Revit.DB.Line<br/>Autodesk.Revit.DB.CurveArray</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create a truss and modify its truss members and profile.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="TypeRegeneration">TypeRegeneration</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Family type regeneration</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Families</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.UI.UIDocument<br/>Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.FamilyManager<br/>Autodesk.Revit.DB.ParameterSet</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates Family type regeneration by Revit API.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="TypeSelector">TypeSelector</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Wall types retrieval.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Families</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 8.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.Document<br/>Autodesk.Revit.DB.ElementId<br/>Autodesk.Revit.DB.Family<br/>Autodesk.Revit.DB.FamilySymbol<br/>Autodesk.Revit.DB.FamilyInstance<br/>Autodesk.Revit.DB.FamilySymbol<br/>Autodesk.Revit.DB.FamilySymbolSet<br/>Autodesk.Revit.DB.WallType<br/>Autodesk.Revit.DB.WallTypeSet</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to retrieve all types in project of one specific family (wall) and how to change the type of one family instance or wall.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ValidateParameters">ValidateParameters</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Validate Parameters</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Families</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand, ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.UI.IExternalApplication<br/>Autodesk.Revit.UI.UIDocument <br/>Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.FamilyManager<br/>Autodesk.Revit.DB.ParameterSet</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample will demonstrate if every type has valid values for certain parameters.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="VersionChecking">VersionChecking</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Version information of Revit application.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Parameters, Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 9.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand <br/>Autodesk.Revit.ApplicationServices.Application</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to get Revit version information: product name, product version and product build number.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ViewFilters">ViewFilters</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Create and modify view filters.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Elements</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2011.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.DB.FilteredElementCollector<br/>Autodesk.Revit.DB.ParameterFilterElement<br/>Autodesk.Revit.DB.ParameterFilterUtilities<br/>Autodesk.Revit.DB.ParameterFilterRuleFactory</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to create and modify view filters by 2011 new element iteration API.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="ViewPrinter">ViewPrinter</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Print the printable views.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Data Exchange</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.Document.PrintManager<br/>Autodesk.Revit.DB.VirtualPrinterType<br/>Autodesk.Revit.DB.PrintRange<br/>Autodesk.Revit.DB.PrintSetup<br/>Autodesk.Revit.DB.PrintSetting<br/>Autodesk.Revit.DB.ViewSheetSetting<br/>Autodesk.Revit.DB.ViewSheetSet</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to print the printable view and sheets.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="VisibilityControl">VisibilityControl</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Control visibility by category.</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Views</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2008.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB.View<br/>Autodesk.Revit.Document<br/>Autodesk.Revit.UI.Selection<br/>Autodesk.Revit.DB.Document.Settings<br/>Autodesk.Revit.DB.Categories</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample demonstrates how to control visibility by category, and how the API supports the options to pick a single element or pick multiple elements.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="WindowWizard">WindowWizard</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Windows Wizard</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Beginning</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Families</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > ALL</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2010.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.UI.IExternalCommand<br/>Autodesk.Revit.UI.IExternalApplication<br/>Autodesk.Revit.UI.UIDocument <br/>Autodesk.Revit.DB.Element<br/>Autodesk.Revit.DB.FamilyManager<br/>Autodesk.Revit.DB.ParameterSet<br/>Autodesk.Revit.DB.GeometryElement</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample will demonstrate how to create a window family via wizard.</td>
</tr>
</table>
<hr/>
<br/><h4><a name="WorkThread">WorkThread</a></h4>
<table>
<tr>
<td  valign="top" align="left" width="140px"> <b>Subject:</b></td>
<td > Sample of a multi-htreaded application utilizing the Idling event</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Skill Level:</b></td>
<td > Medium</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Category:</b></td>
<td > Basics</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Type:</b></td>
<td > ExternalCommand and ExternalApplication</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Revit Platform:</b></td>
<td > All</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>First Released For:</b></td>
<td > 2013.0</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Classes:</b></td>
<td > Autodesk.Revit.DB<br/>Autodesk.Revit.UI;<br/>Autodesk.Revit.UI.Selection;<br/>Autodesk.Revit.UI.Events;<br/>Autodesk.Revit.DB.Events;<br/>Autodesk.Revit.DB.Analysis;</td>
</tr>
<tr>
<td  valign="top" align="left" width="140px"><b>Summary:</b></td>
<td > This sample shows how to utilize the Applicaiton.Idling event in order to communicate with the Revit API from an external work thread.</td>
</tr>
</table>
<hr/>
<br/><br/><br/><br/><br/>
